<?xml version="1.0"?>
<fop version="1.0">
  <fonts>
    <referenced-fonts>
      <!-- Do not embed Arial -->
      <match font-family="Arial"/>
    </referenced-fonts>
  </fonts>
  <accessibility>true</accessibility>
  <renderers>
    <renderer mime="application/pdf">
      <version>1.4</version>
      <!-- Load the Arial font. We need to use Arial so this sentence:
           > Příliš žluťoučký kůň úpěl ďábelské ódy
           renders as is and not as
           > P#íliš žlu#ou#ký k## úp#l #ábelské ódy
      -->
      <fonts>
        <font kerning="yes" embed-url="fonts/arial.ttf" encoding-mode="single-byte">
          <font-triplet name="Arial" style="normal" weight="normal"/>
        </font>
        <font kerning="yes" embed-url="fonts/arial-bold.ttf" encoding-mode="single-byte">
          <font-triplet name="Arial" style="normal" weight="bold"/>
        </font>
      </fonts>
    </renderer>
  </renderers>
</fop>
