# microservice specific routes

GET           /new-form/:formTemplateId                                                                          uk.gov.hmrc.gform.gform.FormController.dashboard(formTemplateId: FormTemplateId, lang : Option[String])
GET           /new-form/:formTemplateId/show-access-code                                                         uk.gov.hmrc.gform.gform.FormController.showAccessCode(formTemplateId: FormTemplateId, lang : Option[String])
GET           /new-form/:formTemplateId/agent                                                                    uk.gov.hmrc.gform.gform.FormController.newFormAgent(formTemplateId: FormTemplateId, lang : Option[String])
POST          /new-form/:formTemplateId                                                                          uk.gov.hmrc.gform.gform.FormController.newFormPost(formTemplateId: FormTemplateId, lang : Option[String])
GET           /new-form/:formTemplateId/nonagent                                                                 uk.gov.hmrc.gform.gform.FormController.newForm(formTemplateId: FormTemplateId, lang : Option[String])
GET           /form/:formTemplateId4Ga/:sectionTitle4Ga/file-upload-page/:fileId                                 uk.gov.hmrc.gform.gform.FormController.fileUploadPage(f: UserFormTemplateId, a: Option[AccessCodeId], formTemplateId4Ga: FormTemplateId4Ga, n: SectionNumber, sectionTitle4Ga: SectionTitle4Ga, fileId: String, lang: Option[String])

GET           /form/:formTemplateId4Ga/:sectionTitle4Ga                                                          uk.gov.hmrc.gform.gform.FormController.form(f: UserFormTemplateId, a: Option[AccessCodeId], formTemplateId4Ga: FormTemplateId4Ga, n: SectionNumber, sectionTitle4Ga: SectionTitle4Ga, lang: Option[String])
GET           /form/:formTemplateId4Ga/:sectionTitle4Ga/validate                                                 uk.gov.hmrc.gform.gform.FormController.formError(f: UserFormTemplateId, a: Option[AccessCodeId], formTemplateId4Ga: FormTemplateId4Ga, n: SectionNumber, sectionTitle4Ga: SectionTitle4Ga, lang: Option[String])

POST          /form/:formTemplateId/:userFormTemplateId/:maybeAccessCodeId/decision                              uk.gov.hmrc.gform.gform.FormController.decision(formTemplateId: FormTemplateId, userFormTemplateId: UserFormTemplateId, maybeAccessCodeId: Option[AccessCodeId], lang: Option[String])
POST          /form/:formTemplateId4Ga/:userFormTemplateId/:maybeAccessCodeId/delete                             uk.gov.hmrc.gform.gform.FormController.delete(formTemplateId4Ga: FormTemplateId4Ga, userFormTemplateId: UserFormTemplateId, maybeAccessCodeId: Option[AccessCodeId], lang: Option[String])
POST          /form/:userFormTemplateId/:maybeAccessCodeId/:sectionNumber                                        uk.gov.hmrc.gform.gform.FormController.updateFormData(userFormTemplateId: UserFormTemplateId, maybeAccessCodeId: Option[AccessCodeId], sectionNumber: SectionNumber, lang: Option[String])

GET           /delete/:formTemplateId4Ga                                                                         uk.gov.hmrc.gform.gform.FormController.deleteOnExit(formTemplateId4Ga: FormTemplateId4Ga, f: UserFormTemplateId, a: Option[AccessCodeId], lang: Option[String])

GET           /summary/:formTemplateId4Ga/                                                                       uk.gov.hmrc.gform.gform.SummaryController.summaryById(f: UserFormTemplateId, a: Option[AccessCodeId], formTemplateId4Ga: FormTemplateId4Ga, lang: Option[String])
GET           /summary/pdf/:formTemplateId4Ga                                                                    uk.gov.hmrc.gform.gform.SummaryController.downloadPDF(f: UserFormTemplateId, a: Option[AccessCodeId], formTemplateId4Ga: FormTemplateId4Ga, lang: Option[String])
GET           /declaration/:formTemplateId4Ga                                                                    uk.gov.hmrc.gform.gform.DeclarationController.showDeclaration(f: UserFormTemplateId, a: Option[AccessCodeId], formTemplateId4Ga: FormTemplateId4Ga, lang: Option[String])
POST          /declaration/:formTemplateId4Ga/:userFormTemplateId/:maybeAccessCodeId                             uk.gov.hmrc.gform.gform.DeclarationController.submitDeclaration(formTemplateId4Ga: FormTemplateId4Ga, userFormTemplateId: UserFormTemplateId, maybeAccessCodeId: Option[AccessCodeId], lang: Option[String])
GET           /acknowledgement/:formTemplateId4Ga                                                                uk.gov.hmrc.gform.gform.AcknowledgementController.showAcknowledgement(f: UserFormTemplateId, a: Option[AccessCodeId], formTemplateId4Ga: FormTemplateId4Ga, lang: Option[String], e: String)
GET           /acknowledgement/pdf/:formTemplateId4Ga                                                            uk.gov.hmrc.gform.gform.AcknowledgementController.downloadPDF(f: UserFormTemplateId, a: Option[AccessCodeId], formTemplateId4Ga: FormTemplateId4Ga, lang: Option[String], e: String)
POST          /summary/:formTemplateId4Ga/:userFormTemplateId/:maybeAccessCodeId                                 uk.gov.hmrc.gform.gform.SummaryController.submit(userFormTemplateId: UserFormTemplateId, maybeAccessCodeId: Option[AccessCodeId], formTemplateId4Ga: FormTemplateId4Ga, lang: Option[String])
GET           /error/insufficient-enrolments                                                                     uk.gov.hmrc.gform.auth.ErrorController.insufficientEnrolments()
GET           /enrolment/:formTemplateId                                                                         uk.gov.hmrc.gform.gform.EnrolmentController.showEnrolment(formTemplateId: FormTemplateId, lang: Option[String])
POST          /enrolment/:formTemplateId                                                                         uk.gov.hmrc.gform.gform.EnrolmentController.submitEnrolment(formTemplateId: FormTemplateId, lang: Option[String])

GET           /assets/*file                                                                                      controllers.Assets.versioned(path="/public", file: Asset)

DELETE        /api/forms/:userFormTemplateId/:maybeAccessCodeId/deleteFile/:fileId                               uk.gov.hmrc.gform.fileupload.FileUploadController.deleteFile(userFormTemplateId: UserFormTemplateId, maybeAccessCodeId: Option[AccessCodeId], fileId: FileId)
