# microservice specific routes

GET         /new-form/:formTemplateId                                                             @uk.gov.hmrc.gform.controllers.FormController.newForm(formTemplateId: FormTemplateId, welsh : Option[String])
GET         /form/:formTemplateId/:formId/:sectionNumber/file-upload-page/:fileId/:totalSection   @uk.gov.hmrc.gform.controllers.FormController.fileUploadPage(formId: FormId, formTemplateId: FormTemplateId, sectionNumber: SectionNumber, fileId: String, totalSection: Int, welsh: Option[String])

GET         /form/:formTemplateId/:formId/:sectionNumber/:totalSectionNumber                      @uk.gov.hmrc.gform.controllers.FormController.form(formId: FormId, formTemplateId: FormTemplateId, sectionNumber: SectionNumber, totalSectionNumber: Int, welsh: Option[String])
GET         /form/:formTemplateId/:formId/:sectionNumber/:totalSection/validate                   @uk.gov.hmrc.gform.controllers.FormController.formError(formId: FormId, formTemplateId: FormTemplateId, sectionNumber: SectionNumber, totalSection: Int, welsh: Option[String])

POST        /form/:formTemplateId/:formId/decision                                                @uk.gov.hmrc.gform.controllers.FormController.decision(formTemplateId: FormTemplateId, formId: FormId, welsh: Option[String])
GET         /form/:formTemplateId/:formId/delete                                                  @uk.gov.hmrc.gform.controllers.FormController.delete(formTemplateId: FormTemplateId, formId: FormId, welsh: Option[String])
POST        /form/:formId/:sectionNumber                                                          @uk.gov.hmrc.gform.controllers.FormController.updateFormData(formId: FormId, sectionNumber: SectionNumber, welsh: Option[String])

GET         /summary/:formTemplateId/:formId                                                      @uk.gov.hmrc.gform.controllers.SummaryGen.summaryById(formId: FormId, formTemplateId: FormTemplateId, welsh: Option[String])
GET         /declaration/:formTemplateId/:formId                                                  @uk.gov.hmrc.gform.controllers.DeclarationController.showDeclaration(formId: FormId, formTemplateId: FormTemplateId, welsh: Option[String])
POST        /declaration/:formTemplateId/:formId                                                  @uk.gov.hmrc.gform.controllers.DeclarationController.submitDeclaration(formTemplateId: FormTemplateId, formId: FormId, welsh: Option[String])
GET         /acknowledgement/:formTemplateId/:formId                                              @uk.gov.hmrc.gform.controllers.AcknowledgementController.showAcknowledgement(formId: FormId, formTemplateId: FormTemplateId, welsh: Option[String])
POST        /summary/:formTemplateId/:formId/:totalPage                                           @uk.gov.hmrc.gform.controllers.SummaryGen.submit(formId: FormId, formTemplateId: FormTemplateId, totalPage: Int, welsh: Option[String])
GET         /error/insufficient-enrolments                                                        uk.gov.hmrc.gform.auth.ErrorController.insufficientEnrolments()

GET         /assets/*file                                                                         controllers.Assets.versioned(path="/public", file: Asset)

DELETE      /api/forms/:formId/deleteFile/:fileId                                                 @uk.gov.hmrc.gform.fileupload.FileUploadController.deleteFile(formId: FormId, fileId: FileId)
