# microservice specific routes

GET           /new-form/:formTemplateId                                                                          uk.gov.hmrc.gform.gform.FormController.dashboard(formTemplateId: FormTemplateId, lang : Option[String])
GET           /new-form/:formTemplateId/show-access-code                                                         uk.gov.hmrc.gform.gform.FormController.showAccessCode(formTemplateId: FormTemplateId, lang : Option[String])
GET           /new-form/:formTemplateId/agent                                                                    uk.gov.hmrc.gform.gform.FormController.newFormAgent(formTemplateId: FormTemplateId, lang : Option[String])
POST          /new-form/:formTemplateId                                                                          uk.gov.hmrc.gform.gform.FormController.newFormPost(formTemplateId: FormTemplateId, lang : Option[String])
GET           /new-form/:formTemplateId/nonagent                                                                 uk.gov.hmrc.gform.gform.FormController.newForm(formTemplateId: FormTemplateId, lang : Option[String])
GET           /form/:formTemplateId/:sectionTitle4Ga/file-upload-page/:fileId                                    uk.gov.hmrc.gform.gform.FormController.fileUploadPage(formTemplateId: FormTemplateId, a: Option[AccessCode], n: SectionNumber, sectionTitle4Ga: SectionTitle4Ga, fileId: String, lang: Option[String])

GET           /form/:formTemplateId/:sectionTitle4Ga                                                             uk.gov.hmrc.gform.gform.FormController.form(formTemplateId: FormTemplateId, a: Option[AccessCode], n: SectionNumber, sectionTitle4Ga: SectionTitle4Ga, lang: Option[String], se: SuppressErrors)

POST          /form/:formTemplateId/:maybeAccessCode/decision                                                    uk.gov.hmrc.gform.gform.FormController.decision(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode], lang: Option[String])
POST          /form/:formTemplateId/:maybeAccessCode/delete                                                      uk.gov.hmrc.gform.gform.FormController.delete(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode], lang: Option[String])
POST          /form/:formTemplateId/:maybeAccessCode/:sectionNumber                                              uk.gov.hmrc.gform.gform.FormController.updateFormData(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode], sectionNumber: SectionNumber, lang: Option[String])

GET           /delete/:formTemplateId                                                                            uk.gov.hmrc.gform.gform.FormController.deleteOnExit(formTemplateId: FormTemplateId, a: Option[AccessCode], lang: Option[String])

GET           /summary/:formTemplateId/                                                                          uk.gov.hmrc.gform.gform.SummaryController.summaryById(formTemplateId: FormTemplateId, a: Option[AccessCode], lang: Option[String])
GET           /summary/pdf/:formTemplateId                                                                       uk.gov.hmrc.gform.gform.SummaryController.downloadPDF(formTemplateId: FormTemplateId, a: Option[AccessCode], lang: Option[String])
GET           /declaration/:formTemplateId                                                                       uk.gov.hmrc.gform.gform.DeclarationController.showDeclaration(a: Option[AccessCode], formTemplateId: FormTemplateId, lang: Option[String])
POST          /declaration/:formTemplateId/:maybeAccessCode                                                      uk.gov.hmrc.gform.gform.DeclarationController.submitDeclaration(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode], lang: Option[String])
GET           /acknowledgement/:formTemplateId                                                                   uk.gov.hmrc.gform.gform.AcknowledgementController.showAcknowledgement(a: Option[AccessCode], formTemplateId: FormTemplateId, lang: Option[String], e: String)
GET           /acknowledgement/pdf/:formTemplateId                                                               uk.gov.hmrc.gform.gform.AcknowledgementController.downloadPDF(a: Option[AccessCode], formTemplateId: FormTemplateId, lang: Option[String], e: String)
POST          /summary/:formTemplateId/:maybeAccessCode                                                          uk.gov.hmrc.gform.gform.SummaryController.submit(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode], lang: Option[String])
GET           /error/insufficient-enrolments                                                                     uk.gov.hmrc.gform.auth.ErrorController.insufficientEnrolments()
GET           /enrolment/:formTemplateId                                                                         uk.gov.hmrc.gform.gform.EnrolmentController.showEnrolment(formTemplateId: FormTemplateId, lang: Option[String])
POST          /enrolment/:formTemplateId                                                                         uk.gov.hmrc.gform.gform.EnrolmentController.submitEnrolment(formTemplateId: FormTemplateId, lang: Option[String])
GET           /agent-enrolment/prologue/:formTemplateId                                                          uk.gov.hmrc.gform.auth.AgentEnrolmentController.prologue(formTemplateId: FormTemplateId, f: String, lang: Option[String])

GET           /assets/*file                                                                                      controllers.Assets.versioned(path="/public", file: Asset)

GET           /keep-alive                                                                                        uk.gov.hmrc.gform.gform.FormController.keepAlive()

DELETE        /api/forms/:formTemplateId/:maybeAccessCode/deleteFile/:fileId                                     uk.gov.hmrc.gform.fileupload.FileUploadController.deleteFile(formTemplateId: FormTemplateId, lang:Option[String], maybeAccessCode: Option[AccessCode], fileId: FileId)

GET           /exit-survey/:formTemplateId                                                                       uk.gov.hmrc.gform.gform.AcknowledgementController.exitSurvey(formTemplateId: FormTemplateId, lang:Option[String], maybeAccessCode: Option[AccessCode])