# microservice specific routes

GET           /new-form/:formTemplateId                                                                          uk.gov.hmrc.gform.gform.NewFormController.dashboard(formTemplateId: FormTemplateId)
GET           /new-form/:formTemplateId/show-access-code                                                         uk.gov.hmrc.gform.gform.NewFormController.showAccessCode(formTemplateId: FormTemplateId)
POST          /new-form/:formTemplateId                                                                          uk.gov.hmrc.gform.gform.NewFormController.newFormPost(formTemplateId: FormTemplateId)
GET           /new-form/:formTemplateId/one-per-user                                                             uk.gov.hmrc.gform.gform.NewFormController.newOrContinue(formTemplateId: FormTemplateId)
POST          /form/:formTemplateId/decision                                                                     uk.gov.hmrc.gform.gform.NewFormController.decision(formTemplateId: FormTemplateId)

GET           /form/:formTemplateId/:sectionTitle4Ga                                                             uk.gov.hmrc.gform.gform.FormController.form(formTemplateId: FormTemplateId, a: Option[AccessCode], n: SectionNumber, sectionTitle4Ga: SectionTitle4Ga, se: SuppressErrors)
POST          /form/:formTemplateId/:maybeAccessCode/:sectionNumber                                              uk.gov.hmrc.gform.gform.FormController.updateFormData(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode], sectionNumber: SectionNumber)

GET           /delete/:formTemplateId                                                                            uk.gov.hmrc.gform.gform.FormController.deleteOnExit(formTemplateId: FormTemplateId)

GET           /summary/pdf/:formTemplateId                                                                       uk.gov.hmrc.gform.gform.SummaryController.downloadPDF(formTemplateId: FormTemplateId, a: Option[AccessCode])
GET           /summary/:formTemplateId/                                                                          uk.gov.hmrc.gform.gform.SummaryController.summaryById(formTemplateId: FormTemplateId, a: Option[AccessCode])
GET           /summary/:formTemplateId/:maybeAccessCode                                                          uk.gov.hmrc.gform.gform.SummaryController.summaryById(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode])
GET           /declaration/:formTemplateId                                                                       uk.gov.hmrc.gform.gform.DeclarationController.showDeclaration(a: Option[AccessCode], formTemplateId: FormTemplateId)
GET           /declaration/:formTemplateId/:maybeAccessCode                                                      uk.gov.hmrc.gform.gform.DeclarationController.showDeclaration(maybeAccessCode: Option[AccessCode], formTemplateId: FormTemplateId)
POST          /declaration/:formTemplateId/:maybeAccessCode                                                      uk.gov.hmrc.gform.gform.DeclarationController.submitDeclaration(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode])
GET           /acknowledgement/:formTemplateId                                                                   uk.gov.hmrc.gform.gform.AcknowledgementController.showAcknowledgement(a: Option[AccessCode], formTemplateId: FormTemplateId, e: String)
GET           /acknowledgement/pdf/:formTemplateId                                                               uk.gov.hmrc.gform.gform.AcknowledgementController.downloadPDF(a: Option[AccessCode], formTemplateId: FormTemplateId, e: String)
POST          /summary/:formTemplateId/:maybeAccessCode                                                          uk.gov.hmrc.gform.gform.SummaryController.submit(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode])
GET           /error/insufficient-enrolments                                                                     uk.gov.hmrc.gform.auth.ErrorController.insufficientEnrolments()
GET           /enrolment/:formTemplateId                                                                         uk.gov.hmrc.gform.gform.EnrolmentController.showEnrolment(formTemplateId: FormTemplateId)
POST          /enrolment/:formTemplateId                                                                         uk.gov.hmrc.gform.gform.EnrolmentController.submitEnrolment(formTemplateId: FormTemplateId)
GET           /agent-enrolment/prologue/:formTemplateId                                                          uk.gov.hmrc.gform.auth.AgentEnrolmentController.prologue(formTemplateId: FormTemplateId, f: String)

POST          /reviewAccepted/:formTemplateId/:maybeAccessCode                                                   uk.gov.hmrc.gform.gform.ReviewController.reviewAccepted(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode])
POST          /reviewReturned/:formTemplateId/:maybeAccessCode                                                   uk.gov.hmrc.gform.gform.ReviewController.reviewReturned(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode])
POST          /reviewSubmitted/:formTemplateId/:maybeAccessCode                                                  uk.gov.hmrc.gform.gform.ReviewController.reviewSubmitted(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode])
POST          /updateFormField/:formTemplateId/:maybeAccessCode                                                  uk.gov.hmrc.gform.gform.ReviewController.updateFormField(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode])
POST          /forceTransition/:formTemplateId/:maybeAccessCode/:status                                          uk.gov.hmrc.gform.gform.ReviewController.forceUpdateFormStatus(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode], status: FormStatus)

GET           /assets/*file                                                                                      controllers.Assets.versioned(path="/public", file: Asset)

GET           /keep-alive                                                                                        uk.gov.hmrc.gform.gform.FormController.keepAlive()

DELETE        /api/forms/:formTemplateId/:maybeAccessCode/deleteFile/:fileId                                     uk.gov.hmrc.gform.fileupload.FileUploadController.deleteFile(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode], fileId: FileId)

GET           /exit-survey/:formTemplateId                                                                       uk.gov.hmrc.gform.gform.AcknowledgementController.exitSurvey(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode])


GET           /language/:lang                                                                                    uk.gov.hmrc.gform.gform.LanguageSwitchController.switchToLanguage(lang: String)

GET           /lookup/:formTemplateId/:register/                                                                 uk.gov.hmrc.gform.gform.LookupController.lookupAll(formTemplateId: FormTemplateId, register: Register)
GET           /lookup/:formTemplateId/:register/:query                                                           uk.gov.hmrc.gform.gform.LookupController.lookup(formTemplateId: FormTemplateId, register: Register, query: LookupQuery)

GET           /sign-out/:formTemplateId                                                                          uk.gov.hmrc.gform.gform.SignOutController.signOut(formTemplateId: FormTemplateId)
GET           /signed-out                                                                                        uk.gov.hmrc.gform.gform.SignOutController.showSignedOutPage(signBackInUrl: String)
