# microservice specific routes


GET         /form/:formTypeId/:version          @uk.gov.hmrc.bforms.controllers.FormGen.form(formTypeId: FormTypeId, version: String)
GET         /form/:formTypeId/:version/:formId  @uk.gov.hmrc.bforms.controllers.FormGen.formById(formTypeId: FormTypeId, version: String, formId: FormId)
POST        /form/:formTypeId/:version          @uk.gov.hmrc.bforms.controllers.FormGen.save(formTypeId: FormTypeId, version: String, currentPage: Int)

GET         /landfill-tax/:rn                   @uk.gov.hmrc.bforms.controllers.LandfillTax.landfillTaxDisplay(rn : String)
GET         /landfill-tax-form/:rn              @uk.gov.hmrc.bforms.controllers.LandfillTaxForm.landfillTaxFormDisplay(rn : String)
GET         /landfill-tax-confirmation/:rn/:ac  @uk.gov.hmrc.bforms.controllers.LandfillTaxConfirmation.landfillTaxConfirmationDisplay(rn : String, ac : String)
GET         /assets/*file                      controllers.Assets.versioned(path="/public", file: Asset)

POST        /landfill-tax/continue/:rn        @uk.gov.hmrc.bforms.controllers.LandfillTax.landfillTaxSubmitContinue(rn : String)
POST        /landfill-tax/save/:rn            @uk.gov.hmrc.bforms.controllers.LandfillTaxForm.landfillTaxForms(rn: String)
