# microservice specific routes

->            /hmrc-frontend                                                                                     hmrcfrontend.Routes

GET           /email-auth/email-form/:formTemplateId                                                             uk.gov.hmrc.gform.gform.EmailAuthController.emailIdForm(formTemplateId: FormTemplateId, continue: String)
POST          /email-auth/send-email/:formTemplateId                                                             uk.gov.hmrc.gform.gform.EmailAuthController.sendEmail(formTemplateId: FormTemplateId, continue: String)
GET           /email-auth/confirm-code-form/:formTemplateId                                                      uk.gov.hmrc.gform.gform.EmailAuthController.confirmCodeForm(formTemplateId: FormTemplateId, error: Option[Boolean], continue: String, maybeCodeLength: Option[Int])
POST          /email-auth/confirm-code/:formTemplateId                                                           uk.gov.hmrc.gform.gform.EmailAuthController.confirmCode(formTemplateId: FormTemplateId, continue: String)
GET           /email-auth/email-confirmed-form/:formTemplateId                                                   uk.gov.hmrc.gform.gform.EmailAuthController.emailConfirmedForm(formTemplateId: FormTemplateId, continue: String)
POST          /email-auth/email-confirmed-continue                                                               uk.gov.hmrc.gform.gform.EmailAuthController.emailConfirmedContinue(continue: String)

GET           /composite-auth/auth-selection-form/:formTemplateId                                                uk.gov.hmrc.gform.gform.CompositeAuthController.authSelectionForm(formTemplateId: FormTemplateId, ggId: Option[String], continue: String, se: SuppressErrors ?= SuppressErrors.Yes)
POST          /composite-auth/selected-form/:formTemplateId                                                      uk.gov.hmrc.gform.gform.CompositeAuthController.selectedForm(formTemplateId: FormTemplateId, ggId: Option[String], continue: String)

GET           /new-form/:formTemplateId                                                                          uk.gov.hmrc.gform.gform.NewFormController.dashboard(formTemplateId: FormTemplateId)
GET           /new-form/:formTemplateId/clean                                                                    uk.gov.hmrc.gform.gform.NewFormController.dashboardClean(formTemplateId: FormTemplateId)
GET           /new-form/:formTemplateId/new-form-link                                                            uk.gov.hmrc.gform.gform.NewFormController.dashboardNewFormLink(formTemplateId: FormTemplateId)
GET           /new-form/:formTemplateId/session                                                                  uk.gov.hmrc.gform.gform.NewFormController.dashboardWithNewSession(formTemplateId: FormTemplateId)
GET           /new-form/:formTemplateId/composite                                                                uk.gov.hmrc.gform.gform.NewFormController.dashboardWithCompositeAuth(formTemplateId: FormTemplateId)
GET           /new-form/:formTemplateId/show-access-code                                                         uk.gov.hmrc.gform.gform.NewFormController.showAccessCode(formTemplateId: FormTemplateId)
POST          /new-form/:formTemplateId/submission-reference                                                     uk.gov.hmrc.gform.gform.NewFormController.newSubmissionReference(formTemplateId: FormTemplateId)
POST          /new-form/:formTemplateId                                                                          uk.gov.hmrc.gform.gform.NewFormController.newFormPost(formTemplateId: FormTemplateId)
GET           /new-form/:formTemplateId/one-per-user                                                             uk.gov.hmrc.gform.gform.NewFormController.newOrContinue(formTemplateId: FormTemplateId)
GET           /continue-form/:formTemplateId/:submissionRef                                                      uk.gov.hmrc.gform.gform.NewFormController.continue(formTemplateId: FormTemplateId, submissionRef: SubmissionRef)
POST          /form/:formTemplateId/decision                                                                     uk.gov.hmrc.gform.gform.NewFormController.decision(formTemplateId: FormTemplateId)

GET           /form/:formTemplateId/:sectionTitle4Ga                                                             uk.gov.hmrc.gform.gform.FormController.form(formTemplateId: FormTemplateId, a: Option[AccessCode], n: SectionNumber, sectionTitle4Ga: SectionTitle4Ga, se: SuppressErrors, ff: List[FastForward])
GET           /form/:formTemplateId/:maybeAccessCode/:sectionCursor                                              uk.gov.hmrc.gform.gform.FormController.addToListAction(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode], sectionCursor: SectionNumber, ff: List[FastForward], action: Direction)
GET           /form/back/:formTemplateId/:maybeAccessCode/:sectionCursor                                         uk.gov.hmrc.gform.gform.FormController.backAction(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode], sectionCursor: SectionNumber, ff: List[FastForward])
GET           /form/section/:formTemplateId/:maybeAccessCode/:sectionCursor                                      uk.gov.hmrc.gform.gform.FormController.formSection(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode], sectionCursor: SectionNumber)
POST          /form/:formTemplateId/:maybeAccessCode/:sectionCursor                                              uk.gov.hmrc.gform.gform.FormController.updateFormData(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode], sectionCursor: SectionNumber, ff: List[FastForward], action: Direction)

GET           /delete/:formTemplateId                                                                            uk.gov.hmrc.gform.gform.FormController.deleteOnExit(formTemplateId: FormTemplateId)

GET           /form/addtolist/request-removal/:formTemplateId/:maybeAccessCode/:sectionCursor                    uk.gov.hmrc.gform.gform.FormAddToListController.requestRemoval(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode], sectionCursor: SectionNumber, index: Int, addToListId: AddToListId)
GET           /form/addtolist/remove-item/:formTemplateId/:maybeAccessCode/:sectionCursor                        uk.gov.hmrc.gform.gform.FormAddToListController.removeItem(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode], sectionCursor: SectionNumber, index: Int, addToListId: AddToListId)
POST          /form/addtolist/remove/:formTemplateId/:maybeAccessCode/:sectionCursor                             uk.gov.hmrc.gform.gform.FormAddToListController.confirmRemoval(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode], sectionCursor: SectionNumber, index: Int, addToListId: AddToListId)

GET           /summary/pdf/:formTemplateId                                                                       uk.gov.hmrc.gform.gform.SummaryController.downloadPDF(formTemplateId: FormTemplateId, a: Option[AccessCode])
GET           /summary/:formTemplateId/                                                                          uk.gov.hmrc.gform.gform.SummaryController.summaryById(formTemplateId: FormTemplateId, a: Option[AccessCode], c: Option[Coordinates], tc: Option[Boolean], fs: Boolean ?= false, ff:Option[FastForward] ?= Option.empty[FastForward])
GET           /summary/:formTemplateId/:maybeAccessCode                                                          uk.gov.hmrc.gform.gform.SummaryController.summaryById(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode], c: Option[Coordinates], tc: Option[Boolean], fs: Boolean ?= false, ff: Option[FastForward] ?= Option.empty[FastForward])
POST          /summary/:formTemplateId/:maybeAccessCode                                                          uk.gov.hmrc.gform.gform.SummaryController.submit(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode], action: Direction, formDataFingerprint: String, c: Option[Coordinates], tc: Option[Boolean])
GET           /declaration/:formTemplateId                                                                       uk.gov.hmrc.gform.gform.DeclarationController.showDeclaration(maybeAccessCode: Option[AccessCode], formTemplateId: FormTemplateId, se: SuppressErrors)
GET           /declaration/:formTemplateId/:maybeAccessCode                                                      uk.gov.hmrc.gform.gform.DeclarationController.showDeclaration(maybeAccessCode: Option[AccessCode], formTemplateId: FormTemplateId, se: SuppressErrors)
POST          /declaration/:formTemplateId/:maybeAccessCode                                                      uk.gov.hmrc.gform.gform.DeclarationController.submitDeclaration(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode], action: Direction)
GET           /acknowledgement/:formTemplateId                                                                   uk.gov.hmrc.gform.gform.AcknowledgementController.showAcknowledgement(a: Option[AccessCode], formTemplateId: FormTemplateId)
GET           /acknowledgement/pdf/:formTemplateId                                                               uk.gov.hmrc.gform.gform.AcknowledgementController.downloadPDF(a: Option[AccessCode], formTemplateId: FormTemplateId)
GET           /error/insufficient-enrolments/:formTemplateId                                                     uk.gov.hmrc.gform.auth.ErrorController.insufficientEnrolments(formTemplateId: FormTemplateId)
GET           /error/browser-fordidden/:formTemplateId                                                           uk.gov.hmrc.gform.auth.ErrorController.browserForbidden(formTemplateId: FormTemplateId)
GET           /error/file-limit-exceed/:formTemplateId                                                           uk.gov.hmrc.gform.gform.SummaryController.handleFileLimitExceeded(formTemplateId: FormTemplateId, a: Option[AccessCode], uploadedFileSize: Long)
GET           /enrolment/:formTemplateId                                                                         uk.gov.hmrc.gform.gform.EnrolmentController.showEnrolment(formTemplateId: FormTemplateId)
POST          /enrolment/:formTemplateId                                                                         uk.gov.hmrc.gform.gform.EnrolmentController.submitEnrolment(formTemplateId: FormTemplateId, action: Direction)
GET           /enrolment-page/not-matched/:formTemplateId                                                        uk.gov.hmrc.gform.gform.EnrolmentController.notMatchedPage(formTemplateId: FormTemplateId, params: String)
GET           /enrolment-page/already-linked/:formTemplateId                                                     uk.gov.hmrc.gform.gform.EnrolmentController.alreadyLinkedPage(formTemplateId: FormTemplateId, params: String)
POST          /enrolment-page/already-linked/:formTemplateId                                                     uk.gov.hmrc.gform.gform.EnrolmentController.alreadyLinkedPageSubmit(formTemplateId: FormTemplateId, params: String)
GET           /enrolment-page/insufficient-credentials/:formTemplateId                                           uk.gov.hmrc.gform.gform.EnrolmentController.insufficientCredentialsPage(formTemplateId: FormTemplateId)
POST          /enrolment-page/insufficient-credentials/:formTemplateId                                           uk.gov.hmrc.gform.gform.EnrolmentController.insufficientCredentialsPageSubmit(formTemplateId: FormTemplateId)
GET           /enrolment-page/success/:formTemplateId                                                            uk.gov.hmrc.gform.gform.EnrolmentController.successPage(formTemplateId: FormTemplateId)
POST          /enrolment-page/success/:formTemplateId                                                            uk.gov.hmrc.gform.gform.EnrolmentController.successPageSubmit(formTemplateId: FormTemplateId)
GET           /enrolment-page/technical-failure/:formTemplateId                                                  uk.gov.hmrc.gform.gform.EnrolmentController.technicalFailurePage(formTemplateId: FormTemplateId)
GET           /agent-enrolment/prologue/:formTemplateId                                                          uk.gov.hmrc.gform.auth.AgentEnrolmentController.prologue(formTemplateId: FormTemplateId)
GET           /save-acknowledgement/:formTemplateId                                                              uk.gov.hmrc.gform.gform.SaveAcknowledgementController.show(formTemplateId: FormTemplateId)
POST          /reviewAccepted/:formTemplateId/:maybeAccessCode                                                   uk.gov.hmrc.gform.gform.ReviewController.reviewAccepted(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode])
POST          /reviewReturned/:formTemplateId/:maybeAccessCode                                                   uk.gov.hmrc.gform.gform.ReviewController.reviewReturned(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode])
POST          /reviewSubmitted/:formTemplateId/:maybeAccessCode                                                  uk.gov.hmrc.gform.gform.ReviewController.reviewSubmitted(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode])
POST          /updateFormField/:formTemplateId/:maybeAccessCode                                                  uk.gov.hmrc.gform.gform.ReviewController.updateFormField(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode])
POST          /forceTransition/:formTemplateId/:maybeAccessCode/:status                                          uk.gov.hmrc.gform.gform.ReviewController.forceUpdateFormStatus(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode], status: FormStatus)

GET           /assets/*file                                                                                      controllers.Assets.versioned(path="/public", file: Asset)

GET           /keep-alive                                                                                        uk.gov.hmrc.gform.gform.FormController.keepAlive()
GET           /refresh-session/:formTemplateId                                                                   uk.gov.hmrc.gform.gform.FormController.refreshSession(formTemplateId: FormTemplateId)

GET           /no-js/success-callback/:formTemplateId/:sectionCursor/:maybeAccessCode/:formComponentId/:fileId   uk.gov.hmrc.gform.objectStore.ObjectStoreController.noJsSuccessCallback(formTemplateId: FormTemplateId, sectionCursor: SectionNumber, maybeAccessCode: Option[AccessCode], formComponentId: FormComponentId, fileId: FileId)
GET           /no-js/error-callback/:formTemplateId/:sectionCursor/:maybeAccessCode/:formComponentId/:fileId     uk.gov.hmrc.gform.objectStore.ObjectStoreController.noJsErrorCallback(formTemplateId: FormTemplateId, sectionCursor: SectionNumber, maybeAccessCode: Option[AccessCode], formComponentId: FormComponentId, fileId: FileId)
GET           /api/add-file/:formTemplateId/:maybeAccessCode/:formComponentId/:fileId                            uk.gov.hmrc.gform.objectStore.ObjectStoreController.addFileId(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode], formComponentId: FormComponentId, fileId: FileId)
GET           /form/delete-file/:formTemplateId/:maybeAccessCode/:sectionCursor/:formComponentId                 uk.gov.hmrc.gform.objectStore.ObjectStoreController.deleteFile(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode], sectionCursor: SectionNumber, formComponentId: FormComponentId)
GET           /form/request-removal/:formTemplateId/:maybeAccessCode/:sectionNumber/:formComponentId             uk.gov.hmrc.gform.objectStore.ObjectStoreController.requestRemoval(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode], sectionNumber: SectionNumber, formComponentId: FormComponentId)
GET           /form/confirm-removal/:formTemplateId/:maybeAccessCode/:sectionNumber/:formComponentId             uk.gov.hmrc.gform.objectStore.ObjectStoreController.confirmRemoval(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode], sectionNumber: SectionNumber, formComponentId: FormComponentId)

GET           /exit-survey/:formTemplateId                                                                       uk.gov.hmrc.gform.gform.AcknowledgementController.exitSurvey(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode])


GET           /language/:lang                                                                                    uk.gov.hmrc.gform.gform.LanguageSwitchController.switchToLanguageNoDataChange(lang: String)
GET           /language/:formTemplateId/:maybeAccessCode/:lang                                                   uk.gov.hmrc.gform.gform.LanguageSwitchController.switchToLanguageDataChange(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode], lang: String)

GET           /lookup/:formTemplateId/:formComponentId/:register/:maybeAccessCode                                uk.gov.hmrc.gform.gform.LookupController.lookupWithSelectionCriteria(formTemplateId: FormTemplateId, formComponentId: FormComponentId, register: Register, maybeAccessCode: Option[AccessCode], query: LookupQuery)

GET           /sign-out/:formTemplateId                                                                          uk.gov.hmrc.gform.gform.SignOutController.signOut(formTemplateId: FormTemplateId)
GET           /signed-out/:formTemplateId                                                                        uk.gov.hmrc.gform.gform.SignOutController.showSignedOutPage(formTemplateId: FormTemplateId)
GET           /help-with-registration/:formTemplateId                                                            uk.gov.hmrc.gform.gform.StaticPagesController.helpWithRegistrationPage(formTemplateId: FormTemplateId)

GET           /printSection/:formTemplateId                                                                      uk.gov.hmrc.gform.gform.PrintSectionController.showPrintSection(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode])
GET           /printSection/pdf/:formTemplateId                                                                  uk.gov.hmrc.gform.gform.PrintSectionController.downloadPDF(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode], c: Option[Coordinates])
GET           /printSection/notificationPdf/:formTemplateId                                                      uk.gov.hmrc.gform.gform.PrintSectionController.downloadNotificationPDF(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode])

GET           /identity-verification/failure/:formTemplateId                                                     uk.gov.hmrc.gform.gform.IdentityVerificationController.failure(formTemplateId: FormTemplateId)

GET           /upscan/success/:formTemplateId/:sectionCursor/:maybeAccessCode/:formComponentId                   uk.gov.hmrc.gform.upscan.UpscanController.success(formTemplateId: FormTemplateId, sectionCursor: SectionNumber, maybeAccessCode: Option[AccessCode], formComponentId: FormComponentId)
GET           /upscan/error/:formTemplateId/:sectionCursor/:maybeAccessCode/:formComponentId                     uk.gov.hmrc.gform.upscan.UpscanController.error(formTemplateId: FormTemplateId, sectionCursor: SectionNumber, maybeAccessCode: Option[AccessCode], formComponentId: FormComponentId)
GET           /upscan/check/:formTemplateId/:upscanReference                                                     uk.gov.hmrc.gform.upscan.UpscanController.check(formTemplateId: FormTemplateId, upscanReference: UpscanReference)

GET           /addresslookup/choose-address/:formTemplateId/:maybeAccessCode/:formComponentId/:sectionNumber     uk.gov.hmrc.gform.addresslookup.AddressLookupController.chooseAddress(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode], formComponentId: FormComponentId, sectionNumber: SectionNumber, ff: List[FastForward])
POST          /addresslookup/choose-address/:formTemplateId/:maybeAccessCode/:formComponentId/:sectionNumber     uk.gov.hmrc.gform.addresslookup.AddressLookupController.submitAddress(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode], formComponentId: FormComponentId, sectionNumber: SectionNumber, ff: List[FastForward])
GET           /addresslookup/confirm-address/:formTemplateId/:maybeAccessCode/:formComponentId/:sectionNumber    uk.gov.hmrc.gform.addresslookup.AddressLookupController.confirmAddress(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode], formComponentId: FormComponentId, sectionNumber: SectionNumber, ff: List[FastForward])
POST          /addresslookup/confirm-address/:formTemplateId/:maybeAccessCode/:formComponentId/:sectionNumber    uk.gov.hmrc.gform.addresslookup.AddressLookupController.confirmAddressAndContinue(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode], formComponentId: FormComponentId, sectionNumber: SectionNumber, ff: List[FastForward])
GET           /addresslookup/ff-address/:formTemplateId/:maybeAccessCode/                                        uk.gov.hmrc.gform.addresslookup.AddressLookupController.fastForwardAfterConfirmation(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode], maybeSectionNumber: Option[SectionNumber], ff: List[FastForward])
POST          /addresslookup/try-different/:formTemplateId/:maybeAccessCode/:formComponentId/:sectionNumber      uk.gov.hmrc.gform.addresslookup.AddressLookupController.tryDifferentAddress(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode], formComponentId: FormComponentId, sectionNumber: SectionNumber, enteredPostcode: String, ff: List[FastForward])
GET           /addresslookup/enter-address/:formTemplateId/:maybeAccessCode/:formComponentId/:sectionNumber      uk.gov.hmrc.gform.addresslookup.AddressLookupController.enterAddress(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode], formComponentId: FormComponentId, sectionNumber: SectionNumber, se: SuppressErrors, ff: List[FastForward])
POST          /addresslookup/enter-address/:formTemplateId/:maybeAccessCode/:formComponentId/:sectionNumber      uk.gov.hmrc.gform.addresslookup.AddressLookupController.enterAddressSubmit(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode], formComponentId: FormComponentId, sectionNumber: SectionNumber, ff: List[FastForward])

GET           /tasklist/tasks/:formTemplateId/:maybeAccessCode                                                   uk.gov.hmrc.gform.tasklist.TaskListController.landingPage(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode])
GET           /tasklist/new/:formTemplateId/:maybeAccessCode/:taskSectionNumber/:taskNumber                      uk.gov.hmrc.gform.tasklist.TaskListController.newTask(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode], taskSectionNumber: TaskSectionNumber, taskNumber: TaskNumber, isCompleted: Boolean)
GET           /tasklist/summary-page/:formTemplateId/:maybeAccessCode                                            uk.gov.hmrc.gform.tasklist.TaskListController.summaryPage(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode])
GET           /task-declaration/:formTemplateId/:maybeAccessCode                                                 uk.gov.hmrc.gform.tasklist.TaskListController.showDeclaration(maybeAccessCode: Option[AccessCode], formTemplateId: FormTemplateId, c: Coordinates, tc: Option[Boolean])

GET           /capture/sectionNumbers/:formTemplateId/:maybeAccessCode                                           uk.gov.hmrc.gform.capture.CaptureController.sectionNumbers(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode])

GET           /download-file/:formTemplateId/:maybeAccessCode                                                    uk.gov.hmrc.gform.gform.DownloadController.downloadFile(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode], fileName: String)
GET           /image-file/:formTemplateId/:maybeAccessCode                                                       uk.gov.hmrc.gform.gform.ImageController.image(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode], fileName: String)
GET           /redirect                                                                                          uk.gov.hmrc.gform.gform.RedirectController.redirect(redirectUrl: RedirectUrl)
