# microservice specific routes

GET           /new-form/:formTemplateId                                                                          uk.gov.hmrc.gform.gform.FormController.newForm(formTemplateId: FormTemplateId, lang : Option[String])
GET           /form/:formTemplateId4Ga/:formId/:sectionNumber/file-upload-page/:fileId/:totalSectionForGa        uk.gov.hmrc.gform.gform.FormController.fileUploadPage(formId: FormId, formTemplateId4Ga: FormTemplateId4Ga, sectionNumber: SectionNumber, fileId: String, totalSectionForGa: Int, lang: Option[String])

GET           /form/:formTemplateId4Ga/:formId/:sectionNumber/:totalSectionForGa                                 uk.gov.hmrc.gform.gform.FormController.form(formId: FormId, formTemplateId4Ga: FormTemplateId4Ga, sectionNumber: SectionNumber, totalSectionForGa: Int, lang: Option[String])
GET           /form/:formTemplateId4Ga/:formId/:sectionNumber/:totalSectionForGa/validate                        uk.gov.hmrc.gform.gform.FormController.formError(formId: FormId, formTemplateId4Ga: FormTemplateId4Ga, sectionNumber: SectionNumber, totalSectionForGa: Int, lang: Option[String])

POST          /form/:formTemplateId/:formId/decision                                                             uk.gov.hmrc.gform.gform.FormController.decision(formTemplateId: FormTemplateId, formId: FormId, lang: Option[String])
GET           /form/:formTemplateId4Ga/:formId/delete                                                            uk.gov.hmrc.gform.gform.FormController.delete(formTemplateId4Ga: FormTemplateId4Ga, formId: FormId, lang: Option[String])
POST          /form/:formId/:sectionNumber                                                                       uk.gov.hmrc.gform.gform.FormController.updateFormData(formId: FormId, sectionNumber: SectionNumber, lang: Option[String])

GET           /summary/:formTemplateId4Ga/:formId                                                                uk.gov.hmrc.gform.gform.SummaryController.summaryById(formId: FormId, formTemplateId4Ga: FormTemplateId4Ga, lang: Option[String])
GET           /summary/pdf/:formTemplateId4Ga/:formId                                                            uk.gov.hmrc.gform.gform.SummaryController.downloadPDF(formId: FormId, formTemplateId4Ga: FormTemplateId4Ga, lang: Option[String])
GET           /declaration/:formTemplateId4Ga/:formId                                                            uk.gov.hmrc.gform.gform.DeclarationController.showDeclaration(formId: FormId, formTemplateId4Ga: FormTemplateId4Ga, lang: Option[String])
POST          /declaration/:formTemplateId4Ga/:formId                                                            uk.gov.hmrc.gform.gform.DeclarationController.submitDeclaration(formTemplateId4Ga: FormTemplateId4Ga, formId: FormId, lang: Option[String])
GET           /acknowledgement/:formTemplateId4Ga/:formId/:eventId                                               uk.gov.hmrc.gform.gform.AcknowledgementController.showAcknowledgement(formId: FormId, formTemplateId4Ga: FormTemplateId4Ga, lang: Option[String], eventId: String)
GET           /acknowledgement/pdf/:formTemplateId4Ga/:formId/:eventId                                           uk.gov.hmrc.gform.gform.AcknowledgementController.downloadPDF(formId: FormId, formTemplateId4Ga: FormTemplateId4Ga, lang: Option[String], eventId: String)
POST          /summary/:formTemplateId4Ga/:formId/:totalSectionForGa                                             uk.gov.hmrc.gform.gform.SummaryController.submit(formId: FormId, formTemplateId4Ga: FormTemplateId4Ga, totalSectionForGa: Int, lang: Option[String])
GET           /error/insufficient-enrolments                                                                     uk.gov.hmrc.gform.auth.ErrorController.insufficientEnrolments()
GET           /enrolment/:formTemplateId                                                                         uk.gov.hmrc.gform.gform.EnrolmentController.showEnrolment(formTemplateId: FormTemplateId, lang: Option[String])
POST          /enrolment/:formTemplateId                                                                         uk.gov.hmrc.gform.gform.EnrolmentController.submitEnrolment(formTemplateId: FormTemplateId, lang: Option[String])

GET           /assets/*file                                                                                      controllers.Assets.versioned(path="/public", file: Asset)

DELETE        /api/forms/:formId/deleteFile/:fileId                                                              uk.gov.hmrc.gform.fileupload.FileUploadController.deleteFile(formId: FormId, fileId: FileId)

