# microservice specific routes

->            /govuk-frontend                                                                                    govuk.Routes
->            /hmrc-frontend                                                                                     hmrcfrontend.Routes

GET           /new-form/:formTemplateId                                                                          uk.gov.hmrc.gform.gform.NewFormController.dashboard(formTemplateId: FormTemplateId)
GET           /new-form/:formTemplateId/session                                                                  uk.gov.hmrc.gform.gform.NewFormController.dashboardWithNewSession(formTemplateId: FormTemplateId)
GET           /new-form/:formTemplateId/show-access-code                                                         uk.gov.hmrc.gform.gform.NewFormController.showAccessCode(formTemplateId: FormTemplateId)
POST          /new-form/:formTemplateId/submission-reference                                                     uk.gov.hmrc.gform.gform.NewFormController.newSubmissionReference(formTemplateId: FormTemplateId)
POST          /new-form/:formTemplateId                                                                          uk.gov.hmrc.gform.gform.NewFormController.newFormPost(formTemplateId: FormTemplateId)
GET           /new-form/:formTemplateId/one-per-user                                                             uk.gov.hmrc.gform.gform.NewFormController.newOrContinue(formTemplateId: FormTemplateId)
GET           /continue-form/:formTemplateId/:submissionRef                                                      uk.gov.hmrc.gform.gform.NewFormController.continue(formTemplateId: FormTemplateId, submissionRef: SubmissionRef)
POST          /form/:formTemplateId/decision                                                                     uk.gov.hmrc.gform.gform.NewFormController.decision(formTemplateId: FormTemplateId)

GET           /form/:formTemplateId/:sectionTitle4Ga                                                             uk.gov.hmrc.gform.gform.FormController.form(formTemplateId: FormTemplateId, a: Option[AccessCode], n: SectionNumber, sectionTitle4Ga: SectionTitle4Ga, se: SuppressErrors, ff: FastForward)
GET           /form/:formTemplateId/:maybeAccessCode/:sectionNumber                                              uk.gov.hmrc.gform.gform.FormController.addToListAction(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode], sectionNumber: SectionNumber, ff: FastForward, action: Direction)
POST          /form/:formTemplateId/:maybeAccessCode/:sectionNumber                                              uk.gov.hmrc.gform.gform.FormController.updateFormData(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode], sectionNumber: SectionNumber, ff: FastForward, action: Direction)

GET           /delete/:formTemplateId                                                                            uk.gov.hmrc.gform.gform.FormController.deleteOnExit(formTemplateId: FormTemplateId)

GET           /summary/pdf/:formTemplateId                                                                       uk.gov.hmrc.gform.gform.SummaryController.downloadPDF(formTemplateId: FormTemplateId, a: Option[AccessCode])
GET           /summary/:formTemplateId/                                                                          uk.gov.hmrc.gform.gform.SummaryController.summaryById(formTemplateId: FormTemplateId, a: Option[AccessCode])
GET           /summary/:formTemplateId/:maybeAccessCode                                                          uk.gov.hmrc.gform.gform.SummaryController.summaryById(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode])
GET           /declaration/:formTemplateId                                                                       uk.gov.hmrc.gform.gform.DeclarationController.showDeclaration(maybeAccessCode: Option[AccessCode], formTemplateId: FormTemplateId, se: SuppressErrors)
GET           /declaration/:formTemplateId/:maybeAccessCode                                                      uk.gov.hmrc.gform.gform.DeclarationController.showDeclaration(maybeAccessCode: Option[AccessCode], formTemplateId: FormTemplateId, se: SuppressErrors)
POST          /declaration/:formTemplateId/:maybeAccessCode                                                      uk.gov.hmrc.gform.gform.DeclarationController.submitDeclaration(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode], action: Direction)
GET           /acknowledgement/:formTemplateId                                                                   uk.gov.hmrc.gform.gform.AcknowledgementController.showAcknowledgement(a: Option[AccessCode], formTemplateId: FormTemplateId)
GET           /acknowledgement/pdf/:formTemplateId                                                               uk.gov.hmrc.gform.gform.AcknowledgementController.downloadPDF(a: Option[AccessCode], formTemplateId: FormTemplateId)
POST          /summary/:formTemplateId/:maybeAccessCode                                                          uk.gov.hmrc.gform.gform.SummaryController.submit(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode], action: Direction)
GET           /error/insufficient-enrolments                                                                     uk.gov.hmrc.gform.auth.ErrorController.insufficientEnrolments()
GET           /enrolment/:formTemplateId                                                                         uk.gov.hmrc.gform.gform.EnrolmentController.showEnrolment(formTemplateId: FormTemplateId)
POST          /enrolment/:formTemplateId                                                                         uk.gov.hmrc.gform.gform.EnrolmentController.submitEnrolment(formTemplateId: FormTemplateId, action: Direction)
GET           /agent-enrolment/prologue/:formTemplateId                                                          uk.gov.hmrc.gform.auth.AgentEnrolmentController.prologue(formTemplateId: FormTemplateId, f: String)

POST          /reviewAccepted/:formTemplateId/:maybeAccessCode                                                   uk.gov.hmrc.gform.gform.ReviewController.reviewAccepted(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode])
POST          /reviewReturned/:formTemplateId/:maybeAccessCode                                                   uk.gov.hmrc.gform.gform.ReviewController.reviewReturned(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode])
POST          /reviewSubmitted/:formTemplateId/:maybeAccessCode                                                  uk.gov.hmrc.gform.gform.ReviewController.reviewSubmitted(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode])
POST          /updateFormField/:formTemplateId/:maybeAccessCode                                                  uk.gov.hmrc.gform.gform.ReviewController.updateFormField(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode])
POST          /forceTransition/:formTemplateId/:maybeAccessCode/:status                                          uk.gov.hmrc.gform.gform.ReviewController.forceUpdateFormStatus(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode], status: FormStatus)

GET           /assets/*file                                                                                      controllers.Assets.versioned(path="/public", file: Asset)

GET           /keep-alive                                                                                        uk.gov.hmrc.gform.gform.FormController.keepAlive()

GET           /api/add-file/:formTemplateId/:maybeAccessCode/:formComponentId/:fileId                            uk.gov.hmrc.gform.fileupload.FileUploadController.addFileId(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode], formComponentId: FormComponentId, fileId: FileId)
GET           /api/forms/:formTemplateId/:maybeAccessCode/:formComponentId                                       uk.gov.hmrc.gform.fileupload.FileUploadController.deleteFile(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode], formComponentId: FormComponentId)

GET           /exit-survey/:formTemplateId                                                                       uk.gov.hmrc.gform.gform.AcknowledgementController.exitSurvey(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode])


GET           /language/:lang                                                                                    uk.gov.hmrc.gform.gform.LanguageSwitchController.switchToLanguage(lang: String)

GET           /lookup/:formTemplateId/:baseComponentId/:register/:maybeAccessCode                                uk.gov.hmrc.gform.gform.LookupController.lookupWithSelectionCriteria(formTemplateId: FormTemplateId, baseComponentId: BaseComponentId, register: Register, maybeAccessCode: Option[AccessCode], query: LookupQuery)

GET           /sign-out/:formTemplateId                                                                          uk.gov.hmrc.gform.gform.SignOutController.signOut(formTemplateId: FormTemplateId)
GET           /signed-out                                                                                        uk.gov.hmrc.gform.gform.SignOutController.showSignedOutPage(signBackInUrl: String)
GET           /help-with-registration/:formTemplateId                                                            uk.gov.hmrc.gform.gform.StaticPagesController.helpWithRegistrationPage(formTemplateId: FormTemplateId)

GET           /printSection/:formTemplateId                                                                      uk.gov.hmrc.gform.gform.PrintSectionController.showPrintSection(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode])
GET           /printSection/pdf/:formTemplateId                                                                  uk.gov.hmrc.gform.gform.PrintSectionController.downloadPDF(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode])
GET           /printSection/notificationPdf/:formTemplateId                                                      uk.gov.hmrc.gform.gform.PrintSectionController.downloadNotificationPDF(formTemplateId: FormTemplateId, maybeAccessCode: Option[AccessCode])

GET           /identity-verification/failure/:formTemplateId                                                     uk.gov.hmrc.gform.gform.IdentityVerificationController.failure(formTemplateId: FormTemplateId)
GET           /identity-verification/enrolments-needed/:formTemplateId                                           uk.gov.hmrc.gform.gform.IdentityVerificationController.enrolmentsNeeded(formTemplateId: FormTemplateId)
