GET  /original-section/:formTemplateId/:sectionNumber                          uk.gov.hmrc.gform.builder.BuilderController.originalSection(formTemplateId: FormTemplateId, sectionNumber: SectionNumber)
GET  /original-form-template/:formTemplateId                                   uk.gov.hmrc.gform.builder.BuilderController.originalFormTemplate(formTemplateId: FormTemplateId)
GET  /original-summary-section/:formTemplateId                                 uk.gov.hmrc.gform.builder.BuilderController.originalSummarySection(formTemplateId: FormTemplateId, c: Option[Coordinates])
GET  /generate-section-html/:formTemplateId/:sectionNumber                     uk.gov.hmrc.gform.builder.BuilderController.fetchSectionHeaderHtml(formTemplateId: FormTemplateId, sectionNumber: SectionNumber)
GET  /generate-component-html/:formTemplateId/:sectionNumber/:formComponentId  uk.gov.hmrc.gform.builder.BuilderController.fetchFormComponentHtml(formTemplateId: FormTemplateId, sectionNumber: SectionNumber, formComponentId: FormComponentId)
GET  /generate-section-and-component-html/:formTemplateId/:sectionNumber/:formComponentId  uk.gov.hmrc.gform.builder.BuilderController.fetchSectionAndFormComponentHtml(formTemplateId: FormTemplateId, sectionNumber: SectionNumber, formComponentId: FormComponentId)
GET  /generate-task-list-section-title/:formTemplateId/:sectionNumber          uk.gov.hmrc.gform.builder.BuilderController.fetchTaskListSectionTitle(formTemplateId: FormTemplateId, sectionNumber: SectionNumber)
GET  /generate-task-title/:formTemplateId/:sectionNumber                       uk.gov.hmrc.gform.builder.BuilderController.fetchTaskTitle(formTemplateId: FormTemplateId, sectionNumber: SectionNumber)
GET  /generate-submit-section-label/:formTemplateId                            uk.gov.hmrc.gform.builder.BuilderController.fetchSubmitSectionLabel(formTemplateId: FormTemplateId)
GET  /generate-submit-section-task-label/:formTemplateId                       uk.gov.hmrc.gform.builder.BuilderController.fetchSubmitSectionTaskLabel(formTemplateId: FormTemplateId)
GET  /generate-summary-section/:formTemplateId                                 uk.gov.hmrc.gform.builder.BuilderController.fetchSummarySectionHtml(formTemplateId: FormTemplateId, c: Option[Coordinates])
GET  /generate-component-html-summary-section/:formTemplateId/:formComponentId uk.gov.hmrc.gform.builder.BuilderController.htmlForSumarySectionFormComponent(formTemplateId: FormTemplateId, formComponentId: FormComponentId, c: Option[Coordinates])