GET  /original-section/:formTemplateId/:sectionNumber                          uk.gov.hmrc.gform.builder.BuilderController.originalSection(formTemplateId: FormTemplateId, sectionNumber: SectionNumber)
GET  /original-form-template/:formTemplateId                                   uk.gov.hmrc.gform.builder.BuilderController.originalFormTemplate(formTemplateId: FormTemplateId)
GET  /original-summary-section/:formTemplateId                                 uk.gov.hmrc.gform.builder.BuilderController.originalSummarySection(formTemplateId: FormTemplateId, c: Option[Coordinates])
GET  /generate-section-html/:formTemplateId/:sectionNumber                     uk.gov.hmrc.gform.builder.BuilderController.fetchSectionHeaderHtml(formTemplateId: FormTemplateId, sectionNumber: SectionNumber)
GET  /generate-component-html/:formTemplateId/:sectionNumber/:formComponentId  uk.gov.hmrc.gform.builder.BuilderController.fetchFormComponentHtml(formTemplateId: FormTemplateId, sectionNumber: SectionNumber, formComponentId: FormComponentId)
GET  /generate-section-and-component-html/:formTemplateId/:sectionNumber/:formComponentId  uk.gov.hmrc.gform.builder.BuilderController.fetchSectionAndFormComponentHtml(formTemplateId: FormTemplateId, sectionNumber: SectionNumber, formComponentId: FormComponentId)
GET  /generate-task-list/:formTemplateId/:sectionNumber                        uk.gov.hmrc.gform.builder.BuilderController.fetchTaskList(formTemplateId: FormTemplateId, sectionNumber: SectionNumber)
GET  /generate-submit-section/:formTemplateId                                  uk.gov.hmrc.gform.builder.BuilderController.fetchSubmitSection(formTemplateId: FormTemplateId)
GET  /generate-summary-section/:formTemplateId                                 uk.gov.hmrc.gform.builder.BuilderController.fetchSummarySectionHtml(formTemplateId: FormTemplateId, c: Option[Coordinates])
GET  /generate-component-html-summary-section/:formTemplateId/:formComponentId uk.gov.hmrc.gform.builder.BuilderController.htmlForSumarySectionFormComponent(formTemplateId: FormTemplateId, formComponentId: FormComponentId, c: Option[Coordinates])
GET  /original-acknowledgement/:formTemplateId                                 uk.gov.hmrc.gform.builder.BuilderController.originalAcknowledgement(formTemplateId: FormTemplateId)
GET  /generate-acknowledgement-panel-html/:formTemplateId                      uk.gov.hmrc.gform.builder.BuilderController.generateAcknowledgementPanelHtml(formTemplateId: FormTemplateId)
GET  /generate-component-html-acknowledgement-section/:formTemplateId/:formComponentId uk.gov.hmrc.gform.builder.BuilderController.htmlForAcknowledgementFormComponent(formTemplateId: FormTemplateId, formComponentId: FormComponentId)

GET  /generate-atl-default-page/:formTemplateId/:sectionNumber                  uk.gov.hmrc.gform.builder.BuilderController.fetchAtlDefaultPageHtml(formTemplateId: FormTemplateId, sectionNumber: SectionNumber)
GET  /generate-atl-cya-page/:formTemplateId/:sectionNumber                      uk.gov.hmrc.gform.builder.BuilderController.fetchAtlCyaPageHtml(formTemplateId: FormTemplateId, sectionNumber: SectionNumber)
GET  /generate-atl-repeater/:formTemplateId/:sectionNumber                      uk.gov.hmrc.gform.builder.BuilderController.fetchAtlRepeaterHtml(formTemplateId: FormTemplateId, sectionNumber: SectionNumber)
GET  /generate-atl-repeater/add-another-question/:formTemplateId/:sectionNumber uk.gov.hmrc.gform.builder.BuilderController.fetchAtlRepeaterAddAnotherQuestionHtml(formTemplateId: FormTemplateId, sectionNumber: SectionNumber)
GET  /generate-component-html-atl-repeater/:formTemplateId/:sectionNumber/:formComponentId      uk.gov.hmrc.gform.builder.BuilderController.fetchAtlRepeaterFormComponentHtml(formTemplateId: FormTemplateId, sectionNumber: SectionNumber, formComponentId: FormComponentId)
GET  /generate-component-html-atl-default-page/:formTemplateId/:sectionNumber/:formComponentId  uk.gov.hmrc.gform.builder.BuilderController.fetchAtlDefaultPageFormComponentHtml(formTemplateId: FormTemplateId, sectionNumber: SectionNumber, formComponentId: FormComponentId)
