## Global
global.error.InternalServerError500.title=Mae problemau technegol wedi codi
global.error.InternalServerError500.heading=Mae problemau technegol wedi codi
global.error.InternalServerError500.message=Rhowch gynnig arall ar fewngofnodi mewn ychydig o funudau.

global.lang=cy

linkText.saveAndComeBackLater=Cadw a dod yn ôl yn hwyrach
linkText.back=Yn ôl
linkText.removeRepeatedGroup=Dileu {0}
linkText.addRepeatingGroup=Ychwanegwch un arall
linkText.signOut=Allgofnodi
linkText.signBackIn=Mewngofnodi eto

button.continue=Yn eich blaen
button.saveAndContinue=Cadw ac yn eich blaen
button.acceptAndSubmit=Derbyn a chyflwyno
button.acceptAndSubmitForm=Derbyn a chyflwyno {0}
button.confirmAndSend=Cadarnhau ac anfon

# Signed Out
signedOut.title=Rydych wedi cael eich allgofnodi

# Error summary
error.summary.heading=Mae problem wedi codi

# Generic words
generic.From=O
generic.to=hyd at
generic.Yes=Iawn
generic.No=Na
generic.Warning=Rhybudd

# Form categories
formCategory.form=ffurflen
formCategory.return=ffurflen Dreth
formCategory.claim=hawliad


# Field labelled errors
field.error.required=Rhaid nodi {0}
field.error.number=Rhaid i {0} fod yn rhif
field.error.exactDigits=Rhaid i {0} fod yn rhif {1} digid
field.error.notGreaterThan=Rhaid i {0} beidio â bod yn fwy na {1}
choice.error.required=Rhaid dewis {0}

# Generic error suffixes
generic.error.required=Rhaid nodi {0}
generic.error.upload=Rhaid uwchlwytho {0}
generic.error.virus=Mae feirws wedi’i ganfod yn {0}
generic.error.unknownUpload=Canfuwyd gwall anhysbys yn {0} wrth uwchlwytho’r ffeil
generic.error.forbidden=Rhaid peidio â nodi {0}
generic.error.minLength=Rhaid i {0} gynnwys o leiaf {1} o gymeriadau
generic.error.maxLength=Rhaid i {0} beidio â chynnwys mwy na {1} o gymeriadau
generic.error.number=Rhaid i {0} fod yn rhif
generic.error.positiveNumber=Rhaid i {0} fod yn rhif positif
generic.error.positiveWholeNumber=Rhaid i {0} fod yn rhif cyfan positif
generic.error.maxLength.noDecimals=Rhaid i {0} gynnwys {1} digid cyfan ar y mwyaf, heb ffracsiynau degol
generic.error.maxLength.maxDecimals=Rhaid i {0} gynnwys {1} digid cyfan ar y mwyaf, a rhaid i ffracsiynau degol gynnwys {2} digid ar y mwyaf
generic.error.maxWhole=Rhaid i {0} gynnwys {1} digid cyfan ar y mwyaf
generic.error.wholeNumber=Rhaid i {0} fod yn rhif cyfan
generic.error.maxDecimals=Rhaid i {0} beidio â chynnwys mwy na {1} lle degol
generic.error.invalid=Nid yw {0} yn ddilys
generic.vrn.error.pattern=Rhaid i {0} fod yn rhif 9 digid gyda ‘GB’ ar y dechrau, er enghraifft GB123456789
generic.eori.error.pattern=Rhaid i {0} fod rhwng 7 a 15 rhif, a rhaid iddo ddechrau gyda chod eich gwlad, er enghraifft GC164538549000
generic.crn.error.invalid=Rhaid i {0} fod naill ai’n rhif 8 digid neu’n rhif 6 digid gyda 2 lythyren ar y dechrau, er enghraifft 01234567 neu SC123456
generic.nonUKCountryCode.error.pattern=Rhaid nodi {0} yn y fformat cywir, er enghraifft FR
generic.countryCode.error.pattern=Rhaid nodi {0} yn y fformat cywir, er enghraifft FR
generic.governmentId.error.pattern=Rhaid nodi {0} yn y fformat cywir
generic.error.sortcode=Rhaid nodi {0} fel 3 set o rifau 2 ddigid, er enghraifft 07 00 00
generic.error.exactNumbers=Rhaid i {0} fod yn rhif {1} digid

generic.shortText.error.pattern=Gall {0} ond cynnwys llythrennau, rhifau, bylchau, cysylltnodau, ampersandau a chollnodau
generic.longText.error.pattern=Gall {0} ond cynnwys llythrennau, rhifau, bylchau a bachau crwn, sgwâr, onglog neu gyrliog, collnodau, cysylltnodau, llinellau toriad, atalnodau llawn, arwyddion punt, arwyddion plws, hanner colonau, colonau, serenigion, marciau cwestiwn, hafalnodau, blaenslaesau, ampersandau, ebychnodau, symbolau @, hashnodau, arwyddion doler, arwyddion ewro, acenion disgynedig, tildiau, dyfynodau dwbl a thanlinellau

generic.error.telephoneNumber=Gall {0} ond cynnwys rhifau, arwyddion plws, hashnod, priflythrennau, bylchau, serenigion, bachau crwn a chysylltnodau

enrolment.error.failed=Ymrestriad aflwyddiannus, gwiriwch eich data a rhowch gynnig arni eto
enrolment.error.regimeId=Mae’r rhif cofrestru a nodwyd gennych ar gyfer gwasanaeth dreth wahanol
enrolment.error.missingIdentifier=Rhaid nodi rhif cofrestru

# Access code form field errors
accessOption.error.required=Dewiswch p’un a hoffech gyrchu {0} sydd ohoni, neu ddechrau un newydd
accessCode.error.required=Nodwch allwedd cyrchu dros dro. Er enghraifft, A12-B456-8ZZ
accessCode.error.pattern=Rhaid i allweddi cyrchu dros dro gynnwys 12 o gymeriadau (gan gynnwys llythrennau, rhifau a chysylltnodau). Er enghraifft, A12-B456-8ZZ
accessCode.error.notfound=Ni ddaethpwyd o hyd i’r allwedd cyrchu dros dro. Mae’n bosibl ei bod wedi dod i ben neu eich bod wedi’i nodi’n anghywir. Gwiriwch hi a rhowch gynnig arall arni

# User recruitment banner
user.recruitment.title=Helpwch ni i wella ffurflenni {0}
user.recruitment.link.text=Cofrestrwch i gymryd rhan yn ein gweithgareddau ymchwil
user.recruitment.dismiss=Dim diolch

# Continue or delete
decision.error.required=Dewiswch p’un a hoffech barhau gyda’ch {0} sydd ohoni, neu ddileu a dechrau eto

# UK Address
ukAddress.line1=Adeilad a stryd
ukAddress.line2=Adeilad a stryd – llinell 2 (dewisol)
ukAddress.line3=Tref neu ddinas (dewisol)
ukAddress.line4=Sir (dewisol)
ukAddress.postcode=Cod post
ukAddress.line1.label=adeilad a stryd
ukAddress.line2.label=adeilad a stryd – llinell 2
ukAddress.line3.label=tref neu ddinas
ukAddress.line4.label=sir
ukAddress.postcode.label=cod post

ukAddress.line1.error.maxLength=Rhaid i faes adeilad a stryd {0} beidio â bod yn fwy na {1} o gymeriadau
ukAddress.line2.error.maxLength=Rhaid i faes adeilad a’r stryd – llinell 2 {0} beidio â bod yn fwy na {1} o gymeriadau
ukAddress.line3.error.maxLength=Rhaid i faes tref neu ddinas {0} beidio â bod yn fwy na {1} o gymeriadau
ukAddress.line4.error.maxLength=Rhaid i faes sir {0} beidio â bod yn fwy na {1} o gymeriadau
ukAddress.postcode.error.maxLength=Rhaid i faes cod post {0} beidio â bod yn fwy na {1} o gymeriadau

# International Address
internationalAddress.line1=Cyfeiriad 1
internationalAddress.line2=Cyfeiriad 2
internationalAddress.line3=Cyfeiriad 3
internationalAddress.line4=Cyfeiriad 4
internationalAddress.country=Gwlad
internationalAddress.line1.label=llinell 1
internationalAddress.line2.label=llinell 2
internationalAddress.line3.label=llinell 3
internationalAddress.line4.label=llinell 4
internationalAddress.country.label=gwlad

# Generic address
address.line4.error.maxLength=Rhaid i linell 4 {0} beidio â bod yn fwy na {1} o gymeriadau
address.line.error.maxLength=Rhaid i linell {1} {0} beidio â bod yn fwy na {2} o gymeriadau

# Date
date.day=diwrnod
date.month=mis
date.year=blwyddyn
date.Day=Diwrnod
date.Month=Mis
date.Year=Blwyddyn
date.ofAnyMonth=o unrhyw fis
date.ofTheMonth=o’r mis
date.firstDay=o unrhyw fis
date.lastDay=y diwrnod olaf
date.exactDay=y {0}
date.inYear=yn {0}
date.inMonth=ym mis {0}
date.ofMonth=o {0}
date.before=Rhaid i {0} fod cyn {1}
date.after=Rhaid i {0} fod ar ôl {1}
date.exactDate=Rhaid i {0} fod {1}
date.isMissing=ar goll
date.invalid=Rhaid i’r {0} fod yn ddyddiad dilys

#Months
date.January=Ionawr
date.February=Chwefror
date.March=Mawrth
date.April=Ebrill
date.May=Mai
date.June=Mehefin
date.July=Gorffennaf
date.August=Awst
date.September=Medi
date.October=Hydref
date.November=Tachwedd
date.December=Rhagfyr

# explicit ordinals
date.ordinal.1=af
date.ordinal.2=il
date.ordinal.3=ydd
date.ordinal.4=ydd
date.ordinal.5=ed
date.ordinal.6=ed
date.ordinal.7=fed
date.ordinal.8=fed
date.ordinal.9=fed
date.ordinal.10=fed
date.ordinal.11=eg
date.ordinal.12=fed
date.ordinal.13=eg
date.ordinal.14=eg
date.ordinal.15=fed
date.ordinal.16=eg
date.ordinal.17=eg
date.ordinal.18=fed
date.ordinal.19=eg
date.ordinal.20=fed
date.ordinal.21=ain
date.ordinal.22=ain
date.ordinal.23=ain
date.ordinal.24=ain
date.ordinal.25=ain
date.ordinal.26=ain
date.ordinal.27=ain
date.ordinal.28=ain
date.ordinal.29=ain
date.ordinal.30=ain
date.ordinal.31=ain

# hmrcTaxPeriod
taxPeriod.noResults=Nid oes opsiynau i’w dangos ar gyfer y defnyddiwr hwn

# File upload
file.upload=Uwchlwytho ffeil
file.delete=Dileu
file.delete.file=Dileu {0}

# Sort code
sortcode.part=Cod didoli rhan {0}

# Assistive text
assistive.text.sterling=mewn punnoedd sterling, peidiwch â nodi’r arwydd punt

# Summary
summary.title=Gwiriwch eich atebion
summary.intro=Sicrhewch fod yr wybodaeth rydych wedi’i rhoi yn gywir cyn cyflwyno’ch {0}
summary.nowSend=Nawr anfonwch eich {0}
summary.printMsg=Gallwch argraffu’r dudalen grynodeb hon a dod yn ôl yn ddiweddarach i gwblhau’ch {0}
summary.printLinkText=Argraffu’r dudalen grynodeb hon
summary.change=Newid

# Acknowledgement
ack.title=Cyflwynwyd eich {0}
ack.submissionReference=Cyfeirnod eich cyflwyniad yw
ack.sentEmail=Rydym wedi anfon e-bost cadarnhau atoch
ack.pdfLink=Gweld copi PDF o’ch {0} y gallwch ei gadw neu argraffu
ack.whatHappensNext=Yr hyn sy’n digwydd nesaf
ack.beforeYouGo=Cyn i chi fynd
ack.feedbackText1=Rydym yn defnyddio adborth i wella ein gwasanaethau. Cwblhewch yr
ack.feedbackLink=arolwg adborth
ack.feedbackText2=nawr

# Access code start page
accessCode.p1=Bob tro y byddwch yn dechrau {0} newydd ar gyfer y gwasanaeth hwn, rhoddir allwedd cyrchu dros dro i chi
accessCode.p2=Gallwch ddechrau a chadw un {0} neu fwy a dod yn ôl i weithio arnynt yn ddiweddarach. Gofynnir i chi am allwedd cyrchu dros dro pan fyddwch yn dod yn ôl i weithio ar {0} a gadwyd gennych.
accessCode.p3=A ydych am ddechrau {0} newydd neu barhau i weithio ar {0} a gadwyd yn flaenorol (os oes gennych un)?
accessCode.startNew=Dechrau {0} newydd
accessCode.useExisting=Parhau i weithio ar {0} a gadwyd yn flaenorol
accessCode.enterKey=Nodwch allwedd cyrchu dros dro
accessCode.keyHintText=Er enghraifft, A12-B456-8ZZ
accessCode.help.title=Help gydag allwedd cyrchu dros dro
accessCode.help.p1=Rhoddwyd allwedd cyrchu dros dro i chi pan ddechreuoch neu pan gadwoch {0} ar gyfer y gwasanaeth hwn
accessCode.help.p2=Gallwch ddefnyddio allwedd cyrchu dros dro i barhau i weithio ar {0} a gadwyd gennych. Mae’n ddilys am 28 diwrnod ac ni ellir ei defnyddio i gyrchu {0} a gyflwynwyd
accessCode.help.p3=Mae allwedd cyrchu dros dro yn cynnwys 12 o gymeriadau, gan gynnwys llythrennau, rhifau a chysylltnodau. Er enghraifft, A12-B456-8ZZ
accessCode.help.p4=Os ydych wedi colli’ch allwedd cyrchu dros dro, bydd angen i chi ddechrau’ch {0} eto
accessCode.new.title=Gwnewch nodyn o’ch allwedd cyrchu dros dro
accessCode.whatYouCanDoNext=Yr hyn y gallwch ei wneud nesaf
accessCode.new.keepNote=Cadwch nodyn o’ch allwedd cyrchu dros dro:
accessCode.new.youWillBeAsked=Gofynnir i chi amdani bob tro y byddwch yn dod yn ôl i barhau i weithio ar y {0} hwn
accessCode.new.validFor=Mae’r allwedd cyrchu dros dro hon yn ddilys am 28 diwrnod
accessCode.new.willExpire=Pan fyddwch wedi cyflwyno’r {0} hon, bydd yr allwedd cyrchu dros dro yn dod i ben
accessCode.saved.title=Cadwyd eich {0}
accessCode.mustSubmit=Er mwyn i ni ystyried eich {0}, bydd angen i chi ei gyflwyno
accessCode.youCan=Gallwch wneud y canlynol:
accessCode.exit=gadael y dudalen hon
accessCode.workOnAnother=gweithio ar {0} arall

# Continue or delete page
continueDelete.title=A hoffech barhau â’ch {0} neu ddechrau eto?
continueDelete.continue=Parhau â’m {0}
continueDelete.delete=Dileu fy manylion a dechrau eto

# Agent services prologue
agentsPrologue.title=Creu cyfrif gwasanaethau asiant i gyrchu’r gwasanaeth hwn
agentsPrologue.p1=Cyn i chi allu dechrau eich {0} ar gyfer {1} bydd angen i chi greu cyfrif gwasanaethau asiant. Gallwch wneud hyn nawr
agentsPrologue.p2=Rhaid mai chi yw’r person sy’n gyfrifol am faterion gweinyddol eich cwmni. Mae’r cyfrif yn rhoi rheolaeth weinyddol i chi dros allu eich cwmni i gyrchu gwasanaethau ar-lein newydd CThEM
agentsPrologue.p3=Pan fyddwch wedi creu eich cyfrif gwasanaethau asiant, gallwch barhau â’ch {0}
agentsPrologue.linkText=Creu cyfrif gwasanaethau asiant

# Web chat
webchat.title=Gwasanaeth sgwrsio dros y we
webchat.chatOnline=Sgwrsio ar-lein ag ymgynghorydd

submission.date=Dyddiad y cyflwyniad
submission.reference=Cyfeirnod y cyflwyniad
submission.mark=Marc y cyflwyniad
submission.details=Manylion y cyflwyniad
submission.declaration.details=Manylion y datganiad

# Save4later
save4later.saved.title=Cadwyd eich {0}
save4later.mustSubmit=Er mwyn i ni ystyried eich {0}, bydd angen i chi ei gyflwyno
save4later.retrieve=Bydd yn rhaid i chi fewngofnodi i’r dudalen fewngofnodi er mwyn adalw eich {0}
save4later.youCan=Gallwch wneud y canlynol:
save4later.delete=Dileu fy manylion a dechrau eto
save4later.continue=Parhau â’m {0}
save4later.infoHeld=Caiff eich gwybodaeth ei dal
save4later.for30days=am 30 diwrnod
save4later.until=tan

# Helper for grammatical order
helper.order={1} {0}

# Summary alert
summary.alert.title=Problemau gyda’ch ffurflen

# Accessibility statement link
footer.links.accessibility.title=Datganiad
footer.links.accessibility.text=Datganiad
accessibility.page.title=datganiad hygyrchedd
accessibility.heading=Datganiad hygyrchedd ar gyfer
accessibility.description1=Mae’r datganiad hygyrchedd hwn yn esbonio pa mor hygyrch yw’r gwasanaeth hwn, beth i’w wneud os ydych yn cael anhawster i’w ddefnyddio, a sut i roi gwybod am broblemau hygyrchedd gyda’r gwasanaeth.
accessibility.description2=Mae’r gwasanaeth hwn yn rhan o wefan ehangach GOV.UK. Mae
accessibility.description2b=ar wahân ar gyfer prif wefan GOV.UK.
accessibility.description3=Mae’r dudalen hon ond yn cynnwys gwybodaeth am wasanaeth
accessibility.description3=, sydd ar gael yn
accessibility.subheading1=Defnyddio’r gwasanaeth hwn
accessibility.content.block1.p1=Mae’r gwasanaeth hwn wedi’i redeg gan Gyllid a Thollau EM (CThEM). Rydym am i gymaint o bobl â phosibl allu defnyddio’r gwasanaeth hwn. Mae hyn yn golygu y dylech allu:
accessibility.content.block1.li1=newid lliwiau, lefelau cyferbyniad a ffontiau
accessibility.content.block1.li2=chwyddo’r sgrin hyd at 300% heb i’r testun ddisgyn oddi ar y sgrin
accessibility.content.block1.li3=mynd o ddechrau’r gwasanaeth i’r diwedd gan ddefnyddio bysellfwrdd yn unig
accessibility.content.block1.li4=mynd o ddechrau’r gwasanaeth i’r diwedd gan ddefnyddio meddalwedd adnabod lleferydd
accessibility.content.block1.li5=gwrando ar y gwasanaeth drwy ddefnyddio darllenydd sgrin (gan gynnwys y fersiynau diweddaraf o JAWS, NVDA a VoiceOver)
accessibility.content.block1.p2=Rydym hefyd wedi sicrhau bod y testun a ddefnyddir yn y gwasanaeth mor syml â phosibl i’w ddeall.
accessibility.content.block1.p3=Mae gan <a class="govuk-link" href="https://mcmw.abilitynet.org.uk/">AbilityNet</a> gyngor ar wneud eich dyfais yn haws i’w defnyddio os oes gennych anabledd.
accessibility.subheading2=Pa mor hygyrch yw’r gwasanaeth hwn
accessibility.content.block2.p1=Mae’r gwasanaeth hwn yn cydymffurfio’n llawn â
accessibility.content.block2.p1.link=safon ‘AA’ Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1
accessibility.content.block2.p2=When using this service or any of the services that use HMRC’s new type of digital form, some people may find parts of them difficult to use:
accessibility.content.block2.p3=People using a screen reader may occasionally:
accessibility.content.block2.li1=not automatically be given part of the information that is visible on a page
accessibility.content.block2.li2=need to navigate away from a question or around a page to find all the information they need to answer a question, or correct their answer
accessibility.content.block2.li3=hear some content (such as page titles) repeated twice in a row
accessibility.subheading3=Beth i’w wneud os ydych yn cael anhawster wrth ddefnyddio’r gwasanaeth hwn
accessibility.content.block3.p1=Os ydych yn cael anhawster wrth ddefnyddio’r gwnasaneth hwn, cysylltwch â ni drwy:
accessibility.subheading4=Rhoi gwybod am broblemau hygyrchedd gyda’r gwasanaeth hwn
accessibility.content.block4.p1=Rydym bob amser yn ceisio gwella hygyrchedd y gwasanaeth hwn. Os byddwch yn dod o hyd i unrhyw broblemau nad ydynt wedi’u rhestru ar y dudalen hon, neu os ydych o’r farn nad ydym yn bodloni gofynion hygyrchedd, cysylltwch â
accessibility.subheading5=Beth i’w wneud os nad ydych yn hapus â sut rydym yn ateb eich cwyn
accessibility.content.block5.p1=Mae’r Comisiwn Cydraddoldeb a Hawliau Dynol (EHRC) yn gyfrifol am orfodi Rheoliadau Hygyrchedd Cyrff Sector Cyhoeddus (Gwefannau a Chymwysiadau Symudol) (Rhif 2) 2018 (y ‘rheoliadau hygyrchedd’). Os nad ydych yn hapus â sut rydym yn ateb eich cwyn, cysylltwch â’r <a href="https://www.equalityadvisoryservice.com/">Gwasanaeth Cynghori a Chymorth Cydraddoldeb</a> (EASS), neu’r <a href="https://www.equalityni.org/Home">Equality Commission for Northern Ireland</a> (ECNI) os ydych yn byw yng Ngogledd Iwerddon.
accessibility.subheading6=Cysylltu â ni dros y ffôn neu gael ymweliad personol gennym
accessibility.content.block6.p1=Rydym yn cynnig gwasanaeth text relay os ydych yn fyddar, â nam ar eich clyw neu os oes gennych nam ar eich lleferydd.
accessibility.content.block6.p2=Gallwn ddarparu dehonglydd Iaith Arwyddion Prydain (BSL), neu gallwch drefnu ymweliad gan ymgynghorydd CThEM i’ch helpu i gwblhau’r gwasanaeth..
accessibility.content.block6.p3=Gwybodaeth am sut i <a href="https://www.gov.uk/dealing-hmrc-additional-needs">gysylltu â ni</a>.
accessibility.subheading7=Gwybodaeth dechnegol am hygyrchedd y gwasanaeth hwn
accessibility.content.block7.p1=Mae CThEM wedi ymrwymo i wneud y gwasanaeth hwn yn hygyrch, yn unol â Rheoliadau Hygyrchedd Cyrff Sector Cyhoeddus (Gwefannau a Chymwysiadau Symudol) (Rhif 2) 2018.
accessibility.content.block7.p2=Mae’r gwasanaeth hwn yn cydymffurfio’n llawn â safon ‘AA’ Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1.
accessibility.content.block7.h21=Non-accessible content
accessibility.content.block7.h21.p=The content listed below can be found in some of the services using HMRC’s new type of digital form. The content is non-accessible for the following reasons.
accessibility.content.block7.h22=Non-compliance with the accessibility regulations
accessibility.content.block7.h22.p1=In some services, small sections of information visible on the pages may not automatically be read out by a screen reader. This does not meet Web Content Accessibility Guidelines version 2.1 A standard, success criterion 3.3.2 (labels or instructions).
accessibility.content.block7.h22.p2=We are in the process of reviewing existing services to fix this issue and all the issues listed on this page by 9 December 2019.  All new services will meet the Web Content Accessibility Guidelines standard. business
accessibility.content.block7.h22.p3=In some services, some information is ordered in a way that may be more difficult to use for people using a screen reader. This does not meet WCAG 2.1 success criterion 1.3.2  (meaningful sequence).
accessibility.content.block7.h22.p4=In some services, error messages may not contain enough information to help people to answer questions, this means that people using a screen reader may need to navigate around a page to get the information they need. This does not meet WCAG 2.1 success criterion 3.3.3 (error suggestion).
accessibility.subheading8=Sut gwnaethom brofi’r gwasanaeth hwn
accessibility.content.block7.p1=This service was built using a new type of digital form, using parts that were tested by the <a href="http://www.digitalaccessibilitycentre.org/">Digital Accessibility Centre</a> on 6 June 2019, where it was checked for compliance with WCAG 2.1 AA.
accessibility.content.block7.p2=This page was prepared on 23 September 2019.
