## Global
global.error.pageNotFound404.heading=Heb ddod o hyd i’r dudalen
global.error.pageNotFound404.message.a=Os gwnaethoch deipio’r cyfeiriad gwe, gwiriwch ei fod yn gywir.
global.error.pageNotFound404.message.b=Os gwnaethoch ludo’r cyfeiriad gwe, gwiriwch eich bod wedi copïo’r cyfeiriad yn llawn.
global.error.InternalServerError500.heading=Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
global.error.InternalServerError500.message.a=Rhowch gynnig arall arni yn nes ymlaen.
global.error.InternalServerError500.message.b=Gwnaethom gadw’ch atebion. Byddant ar gael am 28 diwrnod.

global.lang=cy
global.or=neu

branding.hmrc=Cyllid a Thollau EM

emailAuth.weWillSendCodeToEmail=Byddwn yn anfon cod atoch i gadarnhau mai’ch cyfeiriad e-bost chi yw hwn. Ar y sgrin nesaf, gofynnir i chi nodi’r cod.
emailAuth.enterYourEmailAddress=Nodwch eich cyfeiriad e-bost
emailAuth.enterYourCode=Nodwch y cod i gadarnhau’ch cyfeiriad e-bost
emailAuth.weHaveSendCodeTo=Rydym wedi anfon cod i
emailAuth.browserAccessEmailNewWindow=Os ydych yn defnyddio porwr i gael mynediad at eich e-byst, efallai y bydd angen i chi agor ffenestr neu dab newydd i weld y cod.
emailAuth.confirmCode=Cod cadarnhau
emailAuth.confirmCodeExample=Er enghraifft, DNXL.
emailAuth.cannotFindEmail=Ni allaf ddod o hyd i’r e-bost
emailAuth.thisCanTakeFewMins=Gall hyn gymryd ychydig funudau i gyrraedd.
emailAuth.searchYouEmails=Chwiliwch drwy’ch e-byst am ’Cadarnhau’ch cyfeiriad e-bost – {0}’.
emailAuth.checkYourSpam=Gwiriwch eich ffolder sbam neu sothach – os nad yw wedi dod i law o hyd, bydd angen i chi
emailAuth.startAgain=ddechrau eto
emailAuth.error.invalidCodeLength=Nodwch y cod y gwnaethom ei anfon atoch drwy e-bost. Mae hwn yn 4 llythyren megis DNLC.
emailAuth.error.invalidCode=Nodwch y cod o’r e-bost diweddaraf y gwnaethom ei anfon atoch
emailAuth.emailConfirmation=Cyfeiriad e-bost wedi’i gadarnhau
emailAuth.email=gyfeiriad e-bost

compositeAuth.title=Sut rydych am fewngofnodi?
compositeAuth.ggContent=Mewngofnodi gyda’ch Dynodydd Defnyddiwr (ID) Porth y Llywodraeth
compositeAuth.ggContinueContent=Parhau â’r Dynodydd Defnyddiwr (ID) Porth y Llywodraeth hwn
compositeAuth.ggDifferentContent=Mewngofnodi gyda Dynodydd Defnyddiwr (ID) gwahanol ar gyfer Porth y Llywodraeth
compositeAuth.emailContent=Mewngofnodi gyda’ch cyfeiriad e-bost
compositeAuth.ggDifferentConditional=Bydd hyn yn eich allgofnodi o unrhyw wasanaeth sy’n defnyddio’ch Dynodydd Defnyddiwr (ID) Porth y Llywodraeth ar hyn o bryd.
compositeAuth.alreadySigned=Rydych eisoes wedi mewngofnodi i Borth y Llywodraeth.
compositeAuthSelection.error.required=Dewis sut rydych am fewngofnodi

linkText.saveAndComeBackLater=Cadw a dod yn ôl yn hwyrach
linkText.back=Yn ôl
linkText.removeRepeatedGroup=Dileu {0}
linkText.addRepeatingGroup=Ychwanegwch un arall
linkText.signOut=Allgofnodi
linkText.signBackIn=Mewngofnodi eto
linkText.signInWithEmailAgain=Mewngofnodwch eto gyda’ch cyfeiriad e-bost

addToList.change=Newid
addToList.change.visually.hidden=Newid {0}
addToList.remove=Tynnu
addToList.remove.visually.hidden=Tynnu {0} o’r rhestr
addToList.addOrRemove=Ychwanegu neu dynnu
addToList.confirmRemoval=A ydych yn siŵr eich bod am ddileu’r eitem hon?
addToList.error.selectOption=Dewiswch ie os ydych am gael gwared ar yr eitem

button.continue=Yn eich blaen
button.saveAndContinue=Cadw ac yn eich blaen
button.acceptAndSubmit=Derbyn a chyflwyno
button.acceptAndSubmitForm=Derbyn a chyflwyno {0}
button.confirmAndSend=Cadarnhau ac anfon

timeout.dialog.title=Rydych ar fin cael eich allgofnodi
timeout.dialog.message=Am resymau diogelwch, cewch eich allgofnodi o’r gwasanaeth hwn mewn
timeout.dialog.keepAliveButton=Parhau i fod wedi’ch mewngofnodi
timeout.dialog.signOutButton=Allgofnodi

# Signed Out
signedOut.title=Rydych wedi cael eich allgofnodi

# Error summary
error.summary.heading=Mae problem wedi codi

# BETA Banner
feedback.before =Mae hwn yn wasanaeth newydd – bydd eich
feedback.link =adborth
feedback.after =yn ein helpu i’w wella.

# Generic words
generic.From=O
generic.to=hyd at
generic.Yes=Iawn
generic.No=Na
generic.Warning=Rhybudd
generic.Success=Llwyddiant

# Form categories
formCategory.form=ffurflen
formCategory.return=datganiad
formCategory.claim=hawlio


# Field labelled errors
field.error.required=Rhaid nodi {0}
field.error.number=Rhaid i {0} fod yn rhif
field.error.exactDigits=Rhaid i {0} fod yn rhif {1} digid
field.error.notGreaterThan=Rhaid i {0} beidio â bod yn fwy na {1}
choice.error.required=Rhaid dewis {0}
time.error.required=Rhaid dewis {0}

# Generic error prefix
generic.error.title.prefix=Gwall:

# Generic error suffixes
generic.error.required=Rhaid nodi {0}
generic.error.upload=Rhaid uwchlwytho {0}
generic.error.virus=Mae feirws wedi’i ganfod yn {0}
generic.error.unknownUpload=Canfuwyd gwall anhysbys yn {0} wrth uwchlwytho’r ffeil
generic.error.forbidden=Rhaid peidio â nodi {0}
generic.error.minLength=Rhaid i {0} gynnwys o leiaf {1} o gymeriadau
generic.error.maxLength=Rhaid i {0} beidio â chynnwys mwy na {1} o gymeriadau
generic.error.number=Rhaid i {0} fod yn rhif
generic.error.positiveNumber=Rhaid i {0} fod yn rhif positif
generic.error.positiveWholeNumber=Rhaid i {0} fod yn rhif cyfan positif
generic.error.maxLength.noDecimals=Rhaid i {0} gynnwys {1} digid cyfan ar y mwyaf, heb ffracsiynau degol
generic.error.maxLength.maxDecimals=Rhaid i {0} gynnwys {1} digid cyfan ar y mwyaf, a rhaid i ffracsiynau degol gynnwys {2} digid ar y mwyaf
generic.error.maxWhole=Rhaid i {0} gynnwys {1} digid cyfan ar y mwyaf
generic.error.wholeNumber=Rhaid i {0} fod yn rhif cyfan
generic.error.maxDecimals=Rhaid i {0} beidio â chynnwys mwy na {1} lle degol
generic.error.invalid=Nid yw {0} yn ddilys
generic.nino.error.pattern=Nodwch rif Yswiriant Gwladol {1}yn y fformat cywir
generic.nino.error.required=Nodwch rif Yswiriant Gwladol{1}
generic.email.error.pattern=Nodwch gyfeiriad e-bost {1}yn y fformat cywir, megis enw@enghraifft.com
generic.email.error.required=Nodwch gyfeiriad e-bost{1}
generic.auth.email.error.pattern=Nodwch gyfeiriad e-bost yn y fformat cywir, megis enw@enghraifft.com
generic.auth.email.error.required=Nodwch gyfeiriad e-bost
generic.utr.error.pattern=Nodwch Gyfeirnod Unigryw y Trethdalwr {1}yn y fformat cywir
generic.utr.error.required=Nodwch Gyfeirnod Unigryw y Trethdalwr{1}
generic.utr.not.exist=Nid yw Cyfeirnod Unigryw y Trethdalwr a nodwyd yn bodoli
generic.vrn.error.pattern=Nodwch rif cofrestru TAW {1}yn y fformat cywir
generic.vrn.error.required=Nodwch rif cofrestru TAW{1}
generic.vrn.error.digitcheck=Nid yw’r Rhif Cofrestru TAW a nodwyd gennych yn bodoli. Nodwch rif TAW go iawn
generic.paye.error.pattern=Nodwch gyfeirnod TWE {1}yn y fformat cywir
generic.paye.error.required=Nodwch gyfeirnod TWE{1}
generic.eori.error.required=Nodwch rif EORI{1}
generic.eori.error.pattern=Nodwch rif EORI {1}yn y fformat cywir
generic.companyRegistrationNumber.error.required=Nodwch rhif cofrestru’r cwmni{1}
generic.companyRegistrationNumber.error.pattern=Nodwch rhif cofrestru’r cwmni {1}yn y fformat cywir
generic.ukEori.error.required=Nodwch rif EORI{1}
generic.ukEori.error.pattern=Nodwch rif EORI {1}yn y fformat cywir
generic.ukBankAccount.error.required=Nodwch rif cyfrif
generic.ukBankAccount.error.length=Mae rhif y cyfrif yn gorfod bod yn 8 digid
generic.ukBankAccount.error.pattern=Nodwch rif cyfrif dilys, megis 12345678
generic.childBenefitNumber.error.required=Nodwch rif Budd-dal Plant{1}
generic.childBenefitNumber.error.pattern=Nodwch rif Budd-dal Plant {1} yn y fformat cywir
generic.telephoneNumber.error.required=Nodwch rif ffôn{1}
generic.telephoneNumber.error.pattern=Nodwch rif ffôn{1}, megis 01632 960 001, 07700 900 982 neu +44 0770 090 0175
generic.referenceNumber.error.required=Nodwch {1}
generic.referenceNumber.error.pattern=Nodwch {1} yn y fformat cywir
generic.crn.error.invalid=Rhaid i {0} fod naill ai’n rhif 8 digid neu’n rhif 6 digid gyda 2 lythyren ar y dechrau, er enghraifft 01234567 neu SC123456
generic.nonUKCountryCode.error.pattern=Rhaid nodi {0} yn y fformat cywir, er enghraifft FR
generic.countryCode.error.pattern=Rhaid nodi {0} yn y fformat cywir, er enghraifft FR
generic.governmentId.error.pattern=Rhaid nodi {0} yn y fformat cywir
generic.governmentId.not.exist=Nid yw’r {0} a nodoch yn bodoli
generic.error.sortCode=Nodwch god didoli dilys fel 123456
generic.error.exactNumbers=Rhaid i {0} fod yn rhif {1} digid
generic.error.lookup=Does dim cofnod yn cyfateb i "{1}". Dewiswch werth o’r rhestr.
country.error.lookup=Dim byd yn cyd-fynd â "{1}". Dewiswch wlad o'r rhestr.
generic.error.email=Rhaid i {0} gyd-fynd â’r cod rydych wedi ei gael drwy e-bost
generic.error.mustBeBetween=mae’n rhaid i {0} bod rhwng {1} a {2}
generic.error.pageRestricted=Mae’n ddrwg gennym – mae mynediad at y dudalen hon wedi’i gyfyngu.
generic.error.accessForbidden=Dim mynediad
generic.error.selectOption=Dewiswch yr hyn rydych am ei wneud nawr
generic.shortText.error.pattern=Gall {0} ond cynnwys llythrennau, rhifau, bylchau, cysylltnodau, ampersandau a chollnodau
generic.longText.error.pattern=Ni all {0} gynnwys y cymeriadau {1}
generic.successfullyRemoved=Eitem wedi’i dileu

generic.error.text.required=Nodwch {1}
generic.error.text.maxLength=Mae {1} yn gorfod bod yn {2} o gymeriadau neu lai
generic.error.text.minLength=Mae {1} yn gorfod bod yn {2} o gymeriadau neu fwy
generic.error.text.exactDigits=Mae {1} yn gorfod bod yn {2} o gymeriadau
generic.error.text.valid.char=Mae {2} yn gorfod peidio â chynnwys {1}
generic.error.shortText.valid.char=Mae {1} yn gorfod cynnwys llythrennau, rhifau, bylchau, cysylltnodau, ampersandau a chollnodau yn unig

generic.error.date.required=Nodwch {1}{2}
generic.error.date.required.any={1} rhaid i’r dyddiad gynnwys {2}
generic.error.day.required=Nodwch ddiwrnod yn y fformat cywir
generic.error.month.required=Nodwch fis yn y fformat cywir
generic.error.year.required=Nodwch flwyddyn yn y fformat cywir
generic.error.date.real=Mae {1} yn gorfod bod yn ddyddiad go iawn{2}
generic.error.date.today.before=Mae {1} yn gorfod bod yn y gorffennol
generic.error.date.today.offset.before=Mae {1} yn gorfod bod heddiw neu yn y gorffennol
generic.error.date.today.after=Mae {1} yn gorfod bod yn y dyfodol
generic.error.date.today.offset.after=Mae {1} yn gorfod bod heddiw neu yn y dyfodol
generic.error.date.today.precisely=Rhaid i {1} fod {2}
generic.error.date.before=Mae {1} yn gorfod bod cyn {2}
generic.error.date.after=Mae {1} yn gorfod bod ar ôl {2}
generic.error.date.precisely=Rhaid i {1} fod {2}
generic.error.date.first=Mae {1} yn gorfod bod ar ddiwrnod cyntaf y mis
generic.error.date.last=Mae {1} yn gorfod bod ar ddiwrnod olaf y mis

generic.error.yearformat.required=Nodwch flwyddyn {1}
generic.error.yearformat.real=Nodwch flwyddyn{1} yn y fformat cywir

generic.error.time.required=Nodwch {1}
generic.error.time.real=Nodwch {1} yn y fformat cywir
generic.error.time.confusing.noon=Nodwch {1} ar gyfer hanner nos neu {2} ar gyfer hanner dydd
generic.error.time.confusing.noon.range=Nodwch {1} neu {2}

generic.error.submissionRef=Ni ellir dod o hyd i {0}. Nodwch {0} dilys yn y fformat cywir. Mae’n rhaid i hyn fod yn 14 o gymeriadau a chynnwys rhifau, cysylltnodau a phriflythrennau yn unig, er enghraifft ABCD-1234-1234
generic.error.parentSubmissionRefSameAsFormSubmissionRef=Mae’n rhaid i {0} fod yn gyfeirnod cyflwyno ffurflen rhiant. Yr hyn a nodwyd yw cyfeirnod cyflwyno’r ffurflen hon.

generic.number.error.required=Nodwch {1}
generic.number.error.pattern=Mae {1} yn gorfod bod yn rhif{2}
generic.number.error.maxDecimal.pattern=Mae {1} yn gorfod cynnwys {3} le degol neu lai{2}
generic.number.error.maxDigit.pattern=Mae {1} yn gorfod bod yn {3} digid neu lai{2}
generic.number.error.whole.pattern=Mae {1} yn gorfod bod yn rhif cyfan{2}
generic.number.error.positive.pattern=Mae {1} yn gorfod bod yn 0 neu fwy{2}

generic.sterling.error.required=Nodwch {1}
generic.sterling.error.pattern=Nodwch {1} yn y fformat cywir{2}
generic.sterling.error.pattern.start=Mae {1} yn gorfod bod yn swm o arian{2}
generic.sterling.error.maxdigit.pattern=Mae {1} yn gorfod bod yn {3} digid neu lai{2}
generic.whole.sterling.error.pence.pattern=Mae {1} yn gorfod beidio â chynnwys ceiniogau{2}
generic.positive.sterling.error.positive.pattern=Mae {1} yn gorfod bod yn 0 neu fwy{2}

generic.error.taxPeriodDate.required= Nodwch {1}{2}
generic.error.taxPeriodDate.month.real=Nodwch fis yn y fformat cywir
generic.error.taxPeriodDate.year.real=Nodwch flwyddyn yn y fformat cywir

generic.error.calendarDate.required=Nodwch {1}{2}
generic.error.calendarDate.day.real=Nodwch ddiwrnod yn y fformat cywir
generic.error.calendarDate.month.real=Nodwch fis yn y fformat cywir

enrolment.error.failed=Ni ellir dod o hyd i’r manylion cofrestru a nodwyd gennych neu mae cysylltiad rhyngddynt â chyfrif Porth y Llywodraeth gwahanol. Gallwch wneud y canlynol:
enrolment.error.regimeId=Mae’r rhif cofrestru a nodwyd gennych ar gyfer gwasanaeth dreth wahanol
enrolment.error.missingIdentifier=Rhaid nodi rhif cofrestru
enrolment.error.conflict=Mae angen i chi ofyn am fynediad i ddefnyddio’r gwasanaeth hwn

enrolment.help.title=Cael help gyda’ch cyfrif neu’ch manylion cofrestru
enrolment.help.description=Cysylltwch â CThEF os oes angen help arnoch i fewngofnodi i’r gwasanaeth hwn.
enrolment.help.contact.title=Ffôn
enrolment.help.contact.description=Gallwch ffonio CThEF gan ddefnyddio’r manylion canlynol.
enrolment.help.contact.telephone=Ffôn:
enrolment.help.contact.telephone.content=0300 200 3705
enrolment.help.contact.textphone=Ffôn testun:
enrolment.help.contact.textphone.content=18001 0300 200 3705
enrolment.help.contact.outside=O’r tu allan i’r DU:
enrolment.help.contact.outside.content=+44 2920 501 261
enrolment.help.opening.times=Oriau agor:
enrolment.help.open.days=Dydd Llun i ddydd Gwener: 08:30 i 17:00
enrolment.help.closed.days=Ar gau ar benwythnosau a gwyliau banc
enrolment.help.best.time.title=Yr amser gorau i alw:
enrolment.help.best.time=Mae’r llinellau ffôn yn llai prysur rhwng 08:30 ac 11:00.
enrolment.help.call.charges=Gwybodaeth am gostau galwadau (yn agor tab newydd).
enrolment.insufficient=Cofrestriadau Annigonol

enrolment.content.entered.following=Gwnaethoch nodi’r manylion canlynol:
enrolment.content.try.again=Rhowch gynnig arall arni gan ddefnyddio manylion gwahanol.
enrolment.content.not.matched.contact=Os bydd y broblem hon yn parhau, gallwch <a class="govuk-link" href="/submissions/help-with-registration/{0}">gysylltu â CThEF i gael help (yn agor tab newydd).</a>
enrolment.content.what.now=Beth hoffech ei wneud nawr?
enrolment.content.already.linked.contact=Os oes angen help arnoch gyda chyfrif, gallwch <a class="govuk-link" href="/submissions/help-with-registration/{0}">gysylltu CThEF (yn agor tab newydd).</a>
enrolment.content.blocked.sign.in=Mewngofnodi gyda chyfrif Porth y Llywodraeth gwahanol
enrolment.content.blocked.sign.out=Allgofnodi o’r gwasanaeth hwn
enrolment.change.or.sign.out.error.required=Dewiswch yr hyn rydych am ei wneud nawr
enrolment.content.try.again.button=Rhowch gynnig arall arni

# Access code form field errors
accessOption.error.required=Dewiswch yr hyn yr ydych am ei wneud
accessCode.error.required=Nodwch god mynediad
accessCode.error.pattern=Nodwch god mynediad yn y fformat cywir
accessCode.error.notfound=Dyw’r cofnodion ddim yn cyfateb a’r cod mynediad y gwnaethoch nodi. Mae’n bosibl ei bod wedi dod i ben neu eich bod wedi’i nodi’n anghywir.

# User recruitment banner
user.recruitment.title=Helpwch ni i wella ffurflenni {0}
user.recruitment.link.text=Cofrestrwch i gymryd rhan yn ein gweithgareddau ymchwil
user.recruitment.dismiss=Dim diolch

# Continue or delete
decision.error.required=Dewiswch ‘Iawn’ os ydych am fynd yn eich blaen gyda’r fersiwn a gadwyd gennych

# UK Address
ukAddress.optional=(dewisol)
ukAddress.line1=Llinell Cyfeiriad 1
ukAddress.line2=Llinell Cyfeiriad 2 (dewisol)
ukAddress.line3=Tref neu ddinas {0}
ukAddress.line4=Sir (dewisol)
ukAddress.postcode=Cod post
ukAddress.line1.label=linell 1
ukAddress.line2.label=linell 2
ukAddress.line3.label=tref neu ddinas
ukAddress.line4.label=sir
ukAddress.postcode.label=cod post

ukAddress.line1.error.maxLength=Rhaid i faes adeilad a stryd {0} beidio â bod yn fwy na {1} o gymeriadau
ukAddress.line2.error.maxLength=Rhaid i faes adeilad a’r stryd – llinell 2 {0} beidio â bod yn fwy na {1} o gymeriadau
ukAddress.line3.error.maxLength=Rhaid i faes tref neu ddinas {0} beidio â bod yn fwy na {1} o gymeriadau
ukAddress.line4.error.maxLength=Rhaid i faes sir {0} beidio â bod yn fwy na {1} o gymeriadau
ukAddress.postcode.error.maxLength=Rhaid i faes cod post {0} beidio â bod yn fwy na {1} o gymeriadau

generic.error.address.building.street.required=Nodwch linell 1
generic.error.address.town.city.required=Nodwch dref neu ddinas
generic.error.address.postcode.required=Nodwch y cod post
generic.error.address.building.street.maxLength=Mae’n rhaid i linell 1 fod yn {2} o gymeriadau neu lai
generic.error.address.building.street.line2.maxLength=Mae’n rhaid i linell 2 fod yn {2} o gymeriadau neu lai
generic.error.address.town.city.maxLength=Mae’n rhaid i’r dref neu’r ddinas fod yn {2} o gymeriadau neu lai
generic.error.address.county.maxLength=Mae’n rhaid i’r sir fod yn {2} o gymeriadau neu lai
generic.error.address.postcode.real=Nodwch god post go iawn

generic.error.overseas.line1.required=Nodwch linell 1
generic.error.overseas.line2.required=Nodwch linell 2
generic.error.overseas.line3.required=Nodwch linell 3
generic.error.overseas.town.city.required=Nodwch dref neu ddinas
generic.error.overseas.postcode.required=Nodwch y cod post
generic.error.overseas.country.required=Nodwch wlad
generic.error.overseas.line1.maxLength=Mae’n rhaid i linell 1 fod yn {1} o gymeriadau neu lai
generic.error.overseas.line2.maxLength=Mae’n rhaid i linell 2 fod yn {1} o gymeriadau neu lai
generic.error.overseas.line3.maxLength=Mae’n rhaid i linell 3 fod yn {1} o gymeriadau neu lai
generic.error.overseas.town.city.maxLength=Mae’n rhaid i’r dref neu’r ddinas fod yn {1} o gymeriadau neu lai
generic.error.overseas.postcode.maxLength=Mae’n rhaid i’r cod post fod yn {1} o gymeriadau neu lai
generic.error.overseas.country.maxLength=Mae’n rhaid i’r wlad fod yn {1} o gyymeriadau neu lai
generic.error.overseas.nomatch=Dim byd yn cyd-fynd â "{0}". Dewiswch wlad o’r rhestr

# International Address
internationalAddress.line1=Cyfeiriad 1
internationalAddress.line2=Cyfeiriad 2
internationalAddress.line3=Cyfeiriad 3
internationalAddress.line4=Cyfeiriad 4
internationalAddress.country=Gwlad
internationalAddress.line1.label=llinell 1
internationalAddress.line2.label=llinell 2
internationalAddress.line3.label=llinell 3
internationalAddress.line4.label=llinell 4
internationalAddress.country.label=gwlad
# TODO Welsh translation
internationalAddress.country.error.maxLength={0} country must be no more than {1} characters

#Overseas Address
overseasAddress.optional=(dewisol)
overseasAddress.line1=Llinell Cyfeiriad 1
overseasAddress.line2=Llinell Cyfeiriad 2 {0}
overseasAddress.line3=Llinell Cyfeiriad 3 (dewisol)
overseasAddress.city=Tref neu ddinas {0}
overseasAddress.postcode=Cod post {0}
overseasAddress.country=Gwlad
overseasAddress.line1.label=llinell 1
overseasAddress.line2.label=llinell 2
overseasAddress.line3.label=llinell 3
overseasAddress.city.label=tref neu ddinas
overseasAddress.postcode.label=cod post
overseasAddress.country.label=gwlad
overseasAddress.error.maxLength=Rhaid i {1} {0} fod yn ddim mwy na {2} nod

# Generic address
address.isUK=Ai cyfeiriad yn y DU yw hwn?
address.line4.error.maxLength=Rhaid i linell 4 {0} beidio â bod yn fwy na {1} o gymeriadau
address.line.error.maxLength=Rhaid i linell {1} {0} beidio â bod yn fwy na {2} o gymeriadau

# Date
date.day=diwrnod
date.month=mis
date.year=blwyddyn
date.Day=Diwrnod
date.Month=Mis
date.Year=Blwyddyn
date.ofAnyMonth=o unrhyw fis
date.ofTheMonth=o’r mis
date.firstDay=o unrhyw fis
date.lastDay=y diwrnod olaf
date.exactDay=y {0}
date.inYear=yn {0}
date.inMonth=ym mis {0}
date.ofMonth=o {0}
date.isMissing={0} ar goll
date.invalid=Rhaid i’r {0} fod yn ddyddiad dilys
date.today=heddiw

#Months
date.January=Ionawr
date.February=Chwefror
date.March=Mawrth
date.April=Ebrill
date.May=Mai
date.June=Mehefin
date.July=Gorffennaf
date.August=Awst
date.September=Medi
date.October=Hydref
date.November=Tachwedd
date.December=Rhagfyr

# explicit ordinals
date.ordinal.1=af
date.ordinal.2=il
date.ordinal.3=ydd
date.ordinal.4=ydd
date.ordinal.5=ed
date.ordinal.6=ed
date.ordinal.7=fed
date.ordinal.8=fed
date.ordinal.9=fed
date.ordinal.10=fed
date.ordinal.11=eg
date.ordinal.12=fed
date.ordinal.13=eg
date.ordinal.14=eg
date.ordinal.15=fed
date.ordinal.16=eg
date.ordinal.17=eg
date.ordinal.18=fed
date.ordinal.19=eg
date.ordinal.20=fed
date.ordinal.21=ain
date.ordinal.22=ain
date.ordinal.23=ain
date.ordinal.24=ain
date.ordinal.25=ain
date.ordinal.26=ain
date.ordinal.27=ain
date.ordinal.28=ain
date.ordinal.29=ain
date.ordinal.30=ain
date.ordinal.31=ain

# hmrcTaxPeriod
taxPeriod.noResults.warning=Ni ellir dod o hyd i gyfnodau treth agored ar gyfer y cofrestriad hwn.
taxPeriod.noResults.listHeader=Gall hyn fod oherwydd y canlynol:
taxPeriod.noResults.reason1=mae datganiadau eisoes wedi’u cyflwyno ar gyfer yr holl gyfnodau treth perthnasol
taxPeriod.noResults.reason2=nid yw’r cyfnod treth nesaf ar agor hyd yn hyn er mwyn cyflwyno datganiadau
taxPeriod.noResults.exit=Bydd yn rhaid i chi adael y gwasanaeth hwn. Gallwch ddod yn ôl pan fydd cyfnod treth ar agor.
taxPeriod.noResults.think=Os ydych o’r farn y dylai cyfnod treth fod ar agor ar gyfer y cofrestriad hwn
taxPeriod.noResults.getHelp=Cysylltwch â CThEM i gael help.

# File upload
file.upload=Uwchlwytho’r ffeil
file.upload.done=<strong>Uwchlwythwyd {0}</strong>
file.delete=Dileu
file.delete.confirm=A ydych yn siŵr eich bod am ddileu’r y ffeil?
file.remove=Tynnu
file.delete.file=Dileu {0}
file.error.generic=Nid oedd modd uwchlwytho’r ffeil. Uwchlwythwch ffeil wahanol.
file.error.empty=Mae’r ffeil hon yn wag
file.error.filename.too.long=Enw'r ffeil yn rhy hir
file.error.invalid.extension=Rhaid i’r ffeil a uwchlwythwyd gael yr estyniad cywir o {0}
file.error.size=Mae’r ffeil hon yn fwy na maint y ffeil fwyaf a ganiateir sef {0}MB
file.error.type=Mae’n rhaid i’r ffeil dan sylw fod ar ffurf ${0}
file.error.missing=Dewiswch {0}
file.error.invalid.argument=Dewiswch {1}. Mae'n rhaid i'r ffeil fod ar ffurf {0}.
file.error.rejected=Mae’n rhaid i’r ffeil dan sylw fod ar ffurf ${0}
file.uploaded=Wedi’i uwchlwytho
file.upload.another=Llwythwch ffeil arall i fyny

# Assistive text
assistive.text.sterling=mewn punnoedd sterling, peidiwch â nodi’r arwydd punt

# Summary
summary.change=Newid
summary.view=Bwrw golwg
summary.acknowledgement.pdf=Cydnabyddiaeth PDF
summary.checkYourAnswers=Gwiriwch eich atebion
summary.label.optional=(dewisol)

# Acknowledgement
ack.title={0} wedi’i chyflwyno
ack.submissionReference=Eich cyfeirnod yw
ack.beforeYouGo=Cyn i chi fynd
ack.feedbackText1=Rydym yn defnyddio adborth i wella ein gwasanaethau. Cwblhewch yr
ack.feedbackLink=arolwg adborth
ack.feedbackText2=nawr

# Access code start page
accessCode.formAccessCodeForAgents=cod mynediad
accessCode.title=???
accessCode.p1=Bob tro y byddwch yn dechrau {0} newydd ar gyfer y gwasanaeth hwn, rhoddir cod mynediad i chi.
accessCode.p2=Gallwch ddechrau a chadw un {0} neu fwy a dod yn ôl i weithio arnynt yn ddiweddarach. Gofynnir i chi am allwedd cyrchu dros dro pan fyddwch yn dod yn ôl i weithio ar {0} a gadwyd gennych.
accessCode.p3=Beth hoffech ei wneud?
accessCode.startNew=Dechrau {0} newydd
accessCode.useExisting=Parhau i weithio ar {0} a gadwyd yn flaenorol
accessCode.downloadSubmitted=Gael copi o {0} y gwnaethoch ei chyflwyno
accessCode.downloadSubmitted.hintText=Bydd copi o {0} a gyflwynwyd gennych yn flaenorol dim ond ar gael am hyd at 7 diwrnod ar ôl iddi gael ei chyflwyno.
accessCode.enter.continue.p1=???
accessCode.enter.download.p1=???
accessCode.enter.continue.p2=???
accessCode.enter.download.p2=???
accessCode.enterKey=???
accessCode.formAccessCodeForAgents.keyHintText=Mae gan hyn 12 o gymeriadau, gan gynnwys llythrennau, rhifau a chysylltnodau. Er enghraifft, A12-B456-8ZZ
accessCode.submissionReference.keyHintText=Mae gan hyn 14 o gymeriadau, gan gynnwys llythrennau, rhifau a chysylltnodau. Er enghraifft, AB12-B456-98ZZ
accessCode.new.title=???
accessCode.whatYouCanDoNext=Yr hyn y gallwch ei wneud nesaf
accessCode.new.keepNote=???
accessCode.new.youWillBeAsked=Gofynnir i chi amdani bob tro y byddwch yn dod yn ôl i barhau i weithio ar y {0} hwn
accessCode.new.validFor=Mae’r allwedd cyrchu dros dro hon yn ddilys am 28 diwrnod
accessCode.new.willExpire=Pan fyddwch wedi cyflwyno’r {0} hon, bydd yr allwedd cyrchu dros dro yn dod i ben
accessCode.saved.title=Cadwyd eich {0}
accessCode.saved.p1=???
accessCode.mustSubmit=Er mwyn i ni ystyried eich {0}, bydd angen i chi ei gyflwyno
accessCode.youCan=Gallwch wneud y canlynol:
accessCode.exit=gadael y dudalen hon
accessCode.workOnAnother=gweithio ar {0} arall

# Continue or delete page
continueDelete.title=A hoffech fynd yn eich blaen gyda’r fersiwn a gadwyd gennych?
continueDelete.continue=Iawn
continueDelete.delete=Na, dilëwch y fersiwn a gadwyd gennyf a dechrau eto

# Download last submission or new form
downloadOrNew.title=Beth ydych am ei wneud?
downloadOrNew.helpText=Bydd copi o ffurflen a gyflwynwyd gennych yn flaenorol dim ond ar gael am hyd at 24 awr ar ôl iddi gael ei chyflwyno.
downloadOrNew.download.text=Cael copi o’r ffurflen y gwnaethoch ei chyflwyno
downloadOrNew.download.helpText=Dyma’r ffurflen y gwnaethoch ei chyflwyno ar {0} am {1}.
downloadOrNew.startNew.text=Dechrau ffurflen newydd
downloadOrNew.startNew.helpText=Unwaith eich bod wedi dechrau ffurflen newydd, ni allwch lawrlwytho’r ffurflen a gyflwynwyd gennych yn flaenorol.
downloadOrNew.error.required=Dewiswch yr hyn rydych am ei wneud

downloadThenNew.title=Lawrlwytho copi o’r {0} y gwnaethoch ei chyflwyno
downloadThenNew.table.caption.submissionRef=Cyfeirnod cyflwyno
downloadThenNew.table.caption.submittedOn=???
downloadThenNew.table.value.submittedOn={0} ??? {1}
downloadThenNew.table.caption.fileType=Math o ffeil
downloadThenNew.table.caption.fileSize=Maint y ffeil
downloadThenNew.download.info=Bydd y ffeil yn cael ei chadw yn y man arferol ar gyfer eich lawrlwythiadau.
downloadThenNew.download.buttonText=Lawrlwytho PDF
downloadThenNew.whatNext.title=Beth ydych am ei wneud nawr?
downloadThenNew.whatNext.startNew=Dechrau {0} newydd
downloadThenNew.whatNext.signOut=Allgofnodi
downloadThenNew.error.required=Dewiswch yr hyn rydych am ei wneud

# Agent services prologue
agentsPrologue.title=Creu cyfrif gwasanaethau asiant i gyrchu’r gwasanaeth hwn
agentsPrologue.p1=Cyn i chi allu dechrau eich {0} ar gyfer {1} bydd angen i chi greu cyfrif gwasanaethau asiant. Gallwch wneud hyn nawr
agentsPrologue.p2=Rhaid mai chi yw’r person sy’n gyfrifol am faterion gweinyddol eich cwmni. Mae’r cyfrif yn rhoi rheolaeth weinyddol i chi dros allu eich cwmni i gyrchu gwasanaethau ar-lein newydd CThEM
agentsPrologue.p3=Pan fyddwch wedi creu eich cyfrif gwasanaethau asiant, gallwch barhau â’ch {0}
agentsPrologue.linkText=Creu cyfrif gwasanaethau asiant

# Web chat
webchat.title=Gwasanaeth sgwrsio dros y we
webchat.chatOnline=Sgwrsio ar-lein ag ymgynghorydd

submission.date=Dyddiad y cyflwyniad
submission.reference=Cyfeirnod y cyflwyniad
submission.mark=Marc y cyflwyniad
submission.details=Manylion y cyflwyniad

# Save4later
save4later.saved.title=Cadwyd eich {0}
save4later.weWillKeepYourAnswersFor=Byddwn yn cadw’ch atebion am {0} o ddiwrnodau
save4later.mustSubmit=Er mwyn i ni ystyried eich {0}, bydd angen i chi ei gyflwyno
save4later.retrieve=Bydd yn rhaid i chi fewngofnodi i’r dudalen fewngofnodi er mwyn adalw eich {0}
save4later.youCan=Gallwch wneud y canlynol:
save4later.delete=Dileu’r ffurflen hon a dechrau eto
save4later.continue=Yn eich blaen gyda’r {0}
save4later.infoHeld=Caiff eich gwybodaeth ei dal
save4later.for30days=am 30 diwrnod
save4later.until=tan
save4later.backTo=Yn ôl i
save4later.weSavedYourAnswers=Gwnaethom gadw’ch atebion
save4later.toContinueSignInWithEmail=I fynd yn eich blaen, mewngofnodwch eto a chadarnhewch eich cyfeiriad e-bost

# Helper for grammatical order
helper.order={1} {0}

# Summary alert
summary.alert.title=Problemau gyda’ch ffurflen

# Footer links
footer.links.Cookies=Cwcis
footer.links.PrivacyPolicy=Polisi preifatrwydd
footer.links.TermsConditions=Telerau ac Amodau
footer.links.Help=Help wrth ddefnyddio GOV.UK

# Accessibility statement link
footer.links.accessibility.title=Datganiad
footer.links.accessibility.text=Datganiad
accessibility.page.title=datganiad hygyrchedd

accessibility.heading=Datganiad hygyrchedd ar gyfer
accessibility.description1=Mae’r datganiad hygyrchedd hwn yn esbonio pa mor hygyrch yw’r gwasanaeth hwn, beth i’w wneud os ydych yn cael anhawster i’w ddefnyddio, a sut i roi gwybod am broblemau hygyrchedd gyda’r gwasanaeth.
accessibility.description2=Mae’r gwasanaeth hwn yn rhan o wefan ehangach GOV.UK. Mae
accessibility.description2b=ar wahân ar gyfer prif wefan GOV.UK.
accessibility.description3=Mae’r dudalen hon yn cynnwys gwybodaeth am wasanaeth
accessibility.description3a=sydd ar gael yn

accessibility.subheading1=Defnyddio’r gwasanaeth hwn
accessibility.content.block1.p1=Mae’r gwasanaeth hwn wedi’i redeg gan Gyllid a Thollau EM (CThEM). Rydym am i gymaint o bobl â phosibl allu defnyddio’r gwasanaeth hwn. Mae hyn yn golygu y dylech allu:
accessibility.content.block1.li1=newid lliwiau, lefelau cyferbyniad a ffontiau
accessibility.content.block1.li2=chwyddo’r sgrin hyd at 300% heb i’r testun ddisgyn oddi ar y sgrin
accessibility.content.block1.li3=mynd o ddechrau’r gwasanaeth i’r diwedd gan ddefnyddio bysellfwrdd yn unig
accessibility.content.block1.li4=mynd o ddechrau’r gwasanaeth i’r diwedd gan ddefnyddio meddalwedd adnabod lleferydd
accessibility.content.block1.li5=gwrando ar y gwasanaeth drwy ddefnyddio darllenydd sgrin (gan gynnwys y fersiynau diweddaraf o JAWS, NVDA a VoiceOver)
accessibility.content.block1.p2=Rydym hefyd wedi sicrhau bod y testun a ddefnyddir yn y gwasanaeth mor syml â phosibl i’w ddeall.
accessibility.content.block1.p3=Mae gan <a class="govuk-link" href="https://mcmw.abilitynet.org.uk/">AbilityNet</a> gyngor ar wneud eich dyfais yn haws i’w defnyddio os oes gennych anabledd.

accessibility.subheading2=Pa mor hygyrch yw’r gwasanaeth hwn
accessibility.content.block2.p1=Mae’r gwasanaeth hwn yn cydymffurfio’n llawn â
accessibility.content.block2.p1.link=safon ‘AA’ Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1
accessibility.content.block2.p2=Mae’n rhan o grŵp o wasanaethau sydd wedi eu hadeiladu mewn ffordd debyg ac sydd â rhai problemau hygyrchedd cyffredi
accessibility.content.block2.p3=Mae’n bosibl y bydd rhai pobl yn cael anhawster i ddefnyddio rhannau o’r gwasanaeth hwn.
accessibility.content.block2.p4=Mae’n bosibl y bydd y canlynol weithiau yn wir ar gyfer pobl sy’n defnyddio darllenydd sgrin:
accessibility.content.block2.li1=ni fyddant yn cael rhan o’r wybodaeth sy’n weladwy ar dudalen yn awtomatig
accessibility.content.block2.li2=bydd angen iddynt lywio i ffwrdd o gwestiwn neu o amgylch tudalen i ddod o hyd i’r holl wybodaeth sydd ei hangen arnynt i ateb cwestiwn, neu gywiro eu hateb
accessibility.content.block2.li3=byddant yn clywed rhywfaint o’r cynnwys (megis teitlau tudalennau) ddwywaith yn olynol
accessibility.content.block2.p5=Byddwn weithiau yn ei gwneud yn ofynnol i uwchlwytho dogfennau wedi’u llofnodi. Mae yna ffyrdd gwahanol o ddarparu’r rhain ar gyfer pobl sy’n methu â gwneud hyn neu a fyddai’n ei chael hi’n anodd, oherwydd anabledd.

accessibility.subheading4=Rhoi gwybod am broblemau hygyrchedd gyda’r gwasanaeth hwn
accessibility.content.block4.p1=Rydym bob amser yn ceisio gwella hygyrchedd y gwasanaeth hwn. Os byddwch yn dod o hyd i unrhyw broblemau nad ydynt wedi’u rhestru ar y dudalen hon, neu os ydych o’r farn nad ydym yn bodloni gofynion hygyrchedd,
accessibility.form.link=rhowch wybod am y broblem hygyrchedd
accessibility.subheading5=Beth i’w wneud os nad ydych yn hapus â sut rydym yn ateb eich cwyn
accessibility.content.block5.p1=Mae’r Comisiwn Cydraddoldeb a Hawliau Dynol (EHRC) yn gyfrifol am orfodi Rheoliadau Hygyrchedd Cyrff Sector Cyhoeddus (Gwefannau a Chymwysiadau Symudol) (Rhif 2) 2018 (y ‘rheoliadau hygyrchedd’). Os nad ydych yn hapus â sut rydym yn ateb eich cwyn, cysylltwch â’r <a class="govuk-link" href="https://www.equalityadvisoryservice.com/">Gwasanaeth Cynghori a Chymorth Cydraddoldeb</a> (EASS), neu’r <a class="govuk-link" href="https://www.equalityni.org/Home">Equality Commission for Northern Ireland</a> (ECNI) os ydych yn byw yng Ngogledd Iwerddon.

accessibility.subheading6=Cysylltu â ni dros y ffôn neu gael ymweliad personol gennym
accessibility.content.block6.p1=Rydym yn cynnig gwasanaeth text relay os ydych yn fyddar, â nam ar eich clyw neu os oes gennych nam ar eich lleferydd.
accessibility.content.block6.p2=Gallwn ddarparu dehonglydd Iaith Arwyddion Prydain (BSL), neu gallwch drefnu ymweliad gan ymgynghorydd CThEM i’ch helpu i gwblhau’r gwasanaeth..
accessibility.content.block6.p3=Gwybodaeth am sut i <a class="govuk-link" href="https://www.gov.uk/dealing-hmrc-additional-needs">gysylltu â ni</a>.

accessibility.subheading7=Gwybodaeth dechnegol am hygyrchedd y gwasanaeth hwn
accessibility.content.block7.p1=Mae CThEM wedi ymrwymo i wneud y gwasanaeth hwn yn hygyrch, yn unol â Rheoliadau Hygyrchedd Cyrff Sector Cyhoeddus (Gwefannau a Chymwysiadau Symudol) (Rhif 2) 2018.
accessibility.content.block7.p2=Mae’r gwasanaeth hwn yn un o grŵp o wasanaethau sy’n cael eu hadeiladu mewn ffordd debyg ac sydd â rhai problemau hygyrchedd cyffredin. Mae’r gwasanaethau hyn yn cydymffurfio’n rhannol â <a class="govuk-link" href="https://www.w3.org/TR/WCAG21/">safon ‘AA’ Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1</a>, oherwydd y diffyg cydymffurfio a restrir isod.
accessibility.content.block7.h21=Non-Cynnwys nad yw’n hygyrch
accessibility.content.block7.h21.p=Gall y cynnwys a restrir isod, nad yw’n hygyrch oherwydd y rhesymau a ganlyn, fod yn rhan o’r gwasanaeth hwn.
accessibility.content.block7.h22=Diffyg cydymffurfio â’r rheoliadau hygyrchedd
accessibility.content.block7.h22.p1=Mae’n bosibl na fydd darllenydd sgrin yn darllen yn awtomatig rannau bach o wybodaeth sydd i’w gweld ar y tudalennau. Nid yw hyn yn bodloni maen prawf llwyddiant 3.3.2 (labels or instructions) Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1.
accessibility.content.block7.h22.p2=Mae’n bosibl y bydd rhywfaint o wybodaeth wedi ei threfnu mewn ffordd sy’n anoddach ei defnyddio i bobl sy’n defnyddio darllenydd sgrin. Nid yw hyn yn bodloni maen prawf llwyddiant 1.3.2 (meaningful sequence) Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1.
accessibility.content.block7.h22.p3=Mae’n bosibl na fydd rhai negeseuon gwall yn cynnwys yr wybodaeth lawn sydd ei hangen i helpu pobl i ateb cwestiynau. Nid yw hyn yn bodloni maen prawf llwyddiant 3.3.3 (error suggestion) Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1.
accessibility.content.block7.h22.p4=Rydym yn gweithio ar y materion hyn a byddwn yn eu trwsio erbyn 30 Mehefin 2020.

accessibility.subheading8=Sut gwnaethom brofi’r gwasanaeth hwn
accessibility.content.block8.p1=Adeiladwyd y gwasanaeth hwn gan ddefnyddio rhannau a brofwyd gan y Ganolfan Hygyrchedd Digidol ar 6 Mehefin 2019, a gwiriwyd ei fod yn cydymffurfio â<a class="govuk-link" href="http://www.digitalaccessibilitycentre.org/">Ganolfan Hygyrchedd Digidol</a> ar 6 Mehefin 2019, a gwiriwyd ei fod yn cydymffurfio â safon ‘AA’ Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1.
accessibility.content.block8.p2=Paratowyd y dudalen hon ar 23 Medi 2019. Cafodd ei diweddaru ddiwethaf ar 26 Mawrth 2019.

identity.verification=Identity verification

# Page Heading
this.section.is=Teitl yr adran hon yw

# Lookup Select component
lookup.select.default.option.text=Dewiswch a

signOut.toContinueSignBackInWithEmail=I fynd yn eich blaen, mewngofnodwch eto gyda’ch cyfeiriad e-bost

postcodeLookup.Postcode=Cod post
postcodeLookup.Filter=Enw neu rif yr eiddo (dewisol)
postcodeLookup.Filter.hint=Er enghraifft, Tegfan, 116 neu Fflat 37a.
postcodeLookup.enter.address.manually=Nodwch y cyfeiriad â llaw
postcodeLookup.not.match=Nid oeddem yn gallu dod o hyd i rywbeth sy’n cydweddu â ’{0}’.
postcodeLookup.enter.address.try.different=Rhowch gynnig ar enw neu rif gwahanol
postcodeLookup.choose.address=Dewiswch gyfeiriad
postcodeLookup.choose.address.all=Yn dangos pob canlyniad ar gyfer {0}
postcodeLookup.edit.address=Newid y cyfeiriad
postcodeLookup.continue=Yn eich blaen
postcodeLookup.confirm.address=Cadarnhau’r cyfeiriad
postcodeLookup.review.and.confirm=Adolygu a chadarnhau y cyfeiriad
postcodeLookup.cannot.find.address.title=Ni allwn ddod o hyd i unrhyw gyfeiriadau
postcodeLookup.cannot.find.address=Ni allwn ddod o hyd i unrhyw gyfeiriadau ar gyfer {0}
postcodeLookup.cannot.find.address.choose.title=What do you want to do now?
postcodeLookup.cannot.find.address.choose.try=Rhowch gynnig ar god post gwahanol
postcodeLookup.cannot.find.address.choose.enter=ENodwch y cyfeiriad â llaw
addressId.error.required=Dewiswch gyfeiriad
postcode.error.real=Nodwch god post go iawn
postcode.error.required=Nodwch y cod post
postcodeLookup.enter.address=Nodwch gyfeiriad

#Summary pdf
summary.pdf.formCategory.return=Copi drafft yw hwn. Bydd angen i chi gyflwyno’ch Ffurflen Dreth i anfon eich atebion.
summary.pdf.formCategory.claim=Copi drafft yw hwn. Bydd angen i chi gyflwyno’ch hawliad i anfon eich atebion.
summary.pdf.formCategory.form=Copi drafft yw hwn. Bydd angen i chi gyflwyno’ch ffurflen i anfon eich atebion.

browser.forbidden.title=Mae’n ddrwg gennym, ni allwch lenwi’r ffurflen hon gan ddefnyddio’r porwr gwe hwn.
browser.forbidden.p1=Nid yw’r gwasanaeth hwn yn cynnal Internet Explorer.
browser.forbidden.p2=Mae angen i chi ddefnyddio porwr gwe arall, fel Microsoft Edge, Google Chrome neu Mozilla Firefox.
browser.forbidden.link=Rhagor o wybodaeth am sut i newid porwr (yn agor tab newydd)

#Task List
taskList.p=Rydych wedi cwblhau {0} allan o {1} o dasgau

taskList.NotStarted=Heb ddechrau
taskList.InProgress=Ar waith
taskList.Completed=Wedi’i gwblhau
taskList.CannotStartYet=Methu dechrau eto
taskList.NotRequired=Nid yw’n ofynnol

#Default help text
telephoneNumber.default.helpText=Ar gyfer rhifau rhyngwladol, cofiwch gynnwys cod y wlad.
ukSortCode.default.helpText=Mae’n rhaid iddo fod yn 6 digid o hyd.
ctUtr.default.helpText=Rhif 10 digid yw hwn, er enghraifft 1234567890. Bydd hwn ar Ffurflenni Treth a llythyrau eraill am Dreth Gorfforaeth. Efallai y cyfeirir ato gan ddefnyddio’r geiriau ’cyfeirnod’, ’UTR’ neu ’defnydd swyddogol’.
saUtr.default.helpText=Mae’n 10 rhif, er enghraifft, 1234567890. Bydd i’w weld ar Ffurflenni Treth a llythyrau eraill am Hunanasesiad. Efallai y bydd yn cael ei alw’n ’cyfeirnod’, ’UTR’ neu ’defnydd swyddogol’.
nino.default.helpText=Mae hwn ar eich cerdyn Yswiriant Gwladol, llythyr ynghylch budd-daliadau, slip cyflog neu P60. Er enghraifft, ’QQ 12 34 56 C’.
payeReference.default.helpText=Rhif swyddfa dreth 3 digid yw hwn, slaes ymlaen, a chyfeirnod cyflogwr swyddfa dreth, fel 123/AB456. Efallai y bydd yn cael ei alw’n ’gyfeirnod PAYE Cyflogwr’ neu ’cyfeirnod TWE’.
childBenefitNumber.default.helpText=Mae’r rhif yn dechrau gyda ’CHB’, wedi’i ddilyn gan 8 digid a 2 lythyren, megis CHB 12345678 AB.
EORI.default.helpText=’GB’ neu ’XI’ yw hwn wedi’i ddilyn gan 12 rhif. Er enghraifft, GB123456789012.
UkEORI.default.helpText=GB yw hwn wedi’i ddilyn gan 12 rhif. Er enghraifft, GB123456789012.
ukVrn.default.helpText=9 rhif yw hwn, weithiau &#226; ’GB’ ar y dechrau. Er enghraifft 123456789 neu GB123456789. Mae ar y dystysgrif cofrestru TAW.
companyRegistrationNumber.default.helpText=Mae hwn yn 8 o gymeriadau. Er enghraifft, 01234567 neu AC012345.

#uploaded file size limit
uploadedFile.limitExceed.h1=Mae’n ddrwg gennym – mae problem wedi codi
uploadedFile.limitExceed.p1=Mae maint cyfunol y ffeiliau sydd wedi’u huwchlwytho yn rhy fawr. Ni all maint cyfunol y ffeiliau sydd wedi’u huwchlwytho fod yn fwy na {0}MB, ac rydych wedi uwchlwytho ffeiliau sy’n {1}MB o faint.
uploadedFile.limitExceed.p2=Mae’n rhaid i chi wneud y canlynol:
uploadedFile.limitExceed.p2.li1=tynnu’r ffeiliau sy’n fwy o faint
uploadedFile.limitExceed.p2.li2=lleihau maint y ffeiliau hyn
uploadedFile.limitExceed.p2.li3=uwchlwytho’r ffeiliau sy’n llai o faint
uploadedFile.limitExceed.p3=Unwaith i chi uwchlwytho ffeiliau sydd â maint cyfunol o {0}MB neu lai, gallwch gyflwyno’r ffurflen.
