## Global
global.error.InternalServerError500.title=welsh
global.error.InternalServerError500.heading=welsh
global.error.InternalServerError500.message=welsh
## Landfill Tax Form ##
lt.ltDetails.telephoneHint                  = welsh

error.summary.heading=There is a problem

# Access code form field errors
accessOption.error.required=welsh
accessCode.error.required=welsh
accessCode.error.pattern=welsh
accessCode.error.notfound=welsh

# User recruitment banner
user.recruitment.title=welsh
user.recruitment.link.text=welsh
user.recruitment.dismiss=welsh

# Continue or delete
decision.error.required=welsh
