## Global
global.error.InternalServerError500.title=We’re experiencing technical difficulties
global.error.InternalServerError500.heading=We’re experiencing technical difficulties
global.error.InternalServerError500.message=Try signing in again in a few minutes.

linkText.saveAndComeBackLater=Save and come back later
linkText.back=Back
linkText.removeRepeatedGroup=Remove {0}
linkText.addRepeatingGroup=Add another
linkText.signOut=Allgofnodi

button.continue=Parhau
button.saveAndContinue=Arbed a pharhau

# Error summary
error.summary.heading=Mae problem

# Generic words
generic.From=From
generic.to=to
generic.Yes=Yes
generic.No=No
generic.Warning=Warning

# Form categories
formCategory.form=form
formCategory.return=return
formCategory.claim=hawliad


# Field labelled errors
field.error.required={0} rhaid ei gofnodi
field.error.number={0} must be a number
field.error.exactDigits={0} must be a {1} digit number
field.error.notGreaterThan={0} must not be greater than {1}
choice.error.required=must be selected

# Generic error suffixes
generic.error.required=rhaid ei gofnodi
generic.error.upload=must be uploaded
generic.error.virus=has a virus detected
generic.error.unknownUpload=has an unknown error from file upload
generic.error.forbidden=must not be entered
generic.error.minLength=must be at least {0} characters
generic.error.maxLength=must be no more than {0} characters
generic.error.number=must be a number
generic.error.positiveNumber=must be a positive number
generic.error.positiveWholeNumber=must be a positive whole number
generic.error.maxLength.noDecimals=must be at most {0} whole digits and no decimal fraction
generic.error.maxLength.maxDecimals=must be at most {0} whole digits and decimal fraction must be at most {1} digits
generic.error.maxWhole=must be at most {0} whole digits
generic.error.wholeNumber=must be a whole number
generic.error.maxDecimals=must be no more than {0} decimal places
generic.error.invalid=is not valid
generic.vrn.error.pattern=is not a valid VRN
generic.eori.error.pattern=is not a valid EORI number
generic.crn.error.invalid=is not a valid Company Registration Number
generic.nonUKCountryCode.error.pattern=is not a valid non UK country code
generic.countryCode.error.pattern=is not a valid country code
generic.governmentId.error.pattern=is not valid
generic.error.sortcode=must be entered as 3 sets of 2 numbers
generic.error.exactNumbers=must be {0} numbers

generic.shortText.error.pattern=can only include letters, numbers, spaces, hyphens, ampersands and apostrophes
generic.longText.error.pattern=can only include letters, numbers, spaces and round, square, angled or curly brackets, apostrophes, hyphens, dashes, periods, pound signs, plus signs, semi-colons, colons, asterisks, question marks, equal signs, forward slashes, ampersands, exclamation marks, @ signs, hash signs, dollar signs, euro signs, back ticks, tildes, double quotes and underscores

generic.error.telephoneNumber=can only contain numbers, plus signs, a hash key, uppercase letters, spaces, asterisks, round brackets, and hyphens

# Access code form field errors
accessOption.error.required=Select whether you would like to access an existing {0} or start a new one
accessCode.error.required=Enter a temporary access key. For example, A12-B456-8ZZ
accessCode.error.pattern=Temporary access keys must be 12 characters (including letters, numbers and hyphens). For example, A12-B456-8ZZ
accessCode.error.notfound=Temporary access key not found. It may have expired or been entered incorrectly. Check it and try again

# User recruitment banner
user.recruitment.title=Help us improve {0} forms
user.recruitment.link.text=Sign up to participate in our research activities
user.recruitment.dismiss=No thanks

# Continue or delete
decision.error.required=Select whether you would like to continue with your existing {0} or delete and start again

# UK Address
ukAddress.line1=Adeilad a stryd
ukAddress.line2=Adeilad a llinell stryd 2 (dewisol)
ukAddress.line3=Tref neu ddinas (dewisol)
ukAddress.line4=Sir (dewisol)
ukAddress.postcode=Cod post
ukAddress.line1.label=building and street
ukAddress.line2.label=building and street line 2
ukAddress.line3.label=town or city
ukAddress.line4.label=county
ukAddress.postcode.label=postcode

ukAddress.line1.error.maxLength=building and street must be no more than {0} characters
ukAddress.line2.error.maxLength=building and street line 2 must be no more than {0} characters
ukAddress.line3.error.maxLength=town or city must be no more than {0} characters
ukAddress.line4.error.maxLength=county must be no more than {0} characters
ukAddress.postcode.error.maxLength=postcode must be no more than {0} characters

# International Address
internationalAddress.line1=Address 1
internationalAddress.line2=Address 2
internationalAddress.line3=Address 3
internationalAddress.line4=Address 4
internationalAddress.country=Country
internationalAddress.line1.label=line 1
internationalAddress.line2.label=line 2
internationalAddress.line3.label=line 3
internationalAddress.line4.label=line 4
internationalAddress.country.label=country

# Generic address
address.line4.error.maxLength=line 4 must be no more than {0} characters
address.line.error.maxLength=line {0} must be no more than {1} characters

# Date
date.day=day
date.month=month
date.year=year
date.Day=Dydd
date.Month=Month
date.Year=Year
date.ordinal.th=th
date.ordinal.st=st
date.ordinal.rd=rd
date.ordinal.nd=nd
date.ofAnyMonth=of any month
date.ofTheMonth=of the month
date.firstDay=the first day
date.lastDay=the last day
date.exactDay=the {0}
date.inYear=in {0}
date.inMonth=in {0}
date.ofMonth=of {0}
date.before=must be before {0}
date.after=must be after {0}
date.exactDate=must be {0}
date.isMissing=is missing

# hmrcTaxPeriod
taxPeriod.noResults=There are no options to display for this user

# File upload
file.upload=Upload a file
file.delete=Delete
file.delete.file=Delete {0}

# Sort code
sortcode.part=Sort code part {0}

# Assisrive text
assistive.text.sterling=in pounds sterling, do not enter the pound sign

# Summary
summary.title=Check your answers
summary.intro=Make sure that the information you have given is correct before submitting your {0}
summary.nowSend=Now send your {0}
summary.printMsg=You can print this summary page then come back later to complete your {0}
summary.printLinkText=Print this summary page
summary.change=Change

# Acknowledgement
ack.title=Your {0} has been submitted
ack.submissionReference=Your submission reference is
ack.sentEmail=We have sent you a confirmation email
ack.pdfLink=View a PDF of your {0} that you can save or print
ack.whatHappensNext=What happens next
ack.beforeYouGo=Before you go
ack.feedbackText1=We use feedback to make our services better. Please take the
ack.feedbackLink=feedback survey
ack.feedbackText2=now

# Access code start page
accessCode.p1=Each time you start a new​ {0} for this service​ you’ll be given a temporary access key
accessCode.p2=You can start and save one or more ​{0}s and come back to work on them later. You’ll be asked for a temporary access key when you come back to work on a ​{0} you’ve saved.
accessCode.p3=Do you want to start a new ​​{0} or continue working on a saved ​​{0} (if you have one)?
accessCode.startNew=Start a new {0}
accessCode.useExisting=Continue working on a saved {0}
accessCode.enterKey=Enter temporary access key
accessCode.keyHintText=For example, A12-B456-8ZZ
accessCode.help.title=Help with temporary access key
accessCode.help.p1=You were given a temporary access key when you started or saved a {0} for this service
accessCode.help.p2=You can use a temporary access key to continue working on a {0} that you’ve saved. It is valid for 28 days and cannot be used to access a submitted {0}
accessCode.help.p3=A temporary access key has 12 characters including letters, numbers and hyphens. For example, A12-B456-8ZZ
accessCode.help.p4=If you’ve lost your temporary access key, you’ll need to start your {0} again
accessCode.new.title=Make a note of your temporary access key
accessCode.whatYouCanDoNext=What you can do next
accessCode.new.keepNote=Keep a note of your temporary access key:
accessCode.new.youWillBeAsked=You will be asked for this each time you come back to continue working on this {0}
accessCode.new.validFor=This temporary access key is valid for 28 days
accessCode.new.willExpire=Once you have submitted this {0} the temporary access key will expire
accessCode.saved.title=Your {0} has been saved
accessCode.mustSubmit=For us to consider your {0}, you’ll need to submit it
accessCode.youCan=You can:
accessCode.exit=exit this page
accessCode.workOnAnother=work on another {0}

# Continue or delete page
continueDelete.title=A hoffech chi barhau â’ch {0} neu dechreuwch eto?
continueDelete.continue=Parhau â’m {0}
continueDelete.delete=Dileu fy manylion a dechrau eto

# Agent services prologue
agentsPrologue.title=Create an agent services account to access this service
agentsPrologue.p1=Before you can start your {0} for {1} you will need to create an agent services account. You can do this now
agentsPrologue.p2=You need to be the person responsible for your firm’s administrative matters. The account gives you administrative control over your firm’s access to new HMRC online services
agentsPrologue.p3=Once you have created your agent services account, you can carry on with your {0}
agentsPrologue.linkText=Create an agent services account

# Web chat
webchat.title=Gwasanaeth gwe-sgwrs
webchat.chatOnline=Sgwrsiwch ar-lein gyda chynghorydd
