## Global
global.error.InternalServerError500.title=Mae problemau technegol wedi codi
global.error.InternalServerError500.heading=Mae problemau technegol wedi codi
global.error.InternalServerError500.message=Rhowch gynnig arall ar fewngofnodi mewn ychydig o funudau.

linkText.saveAndComeBackLater=Cadw a dod yn ôl yn hwyrach
linkText.back=Yn ôl
linkText.removeRepeatedGroup=Dileu {0}
linkText.addRepeatingGroup=Ychwanegwch un arall
linkText.signOut=Allgofnodi

button.continue=Yn eich blaen
button.saveAndContinue=Cadw ac yn eich blaen

# Error summary
error.summary.heading=Mae problem wedi codi

# Generic words
generic.From=O
generic.to=hyd at
generic.Yes=Iawn
generic.No=Na
generic.Warning=Rhybudd

# Form categories
formCategory.form=ffurflen
formCategory.return=Ffurflen Dreth
formCategory.claim=hawliad


# Field labelled errors
field.error.required=Rhaid nodi {0}
field.error.number=Rhaid i {0} fod yn rhif
field.error.exactDigits=Rhaid i {0} fod yn rhif {1} digid
field.error.notGreaterThan=Rhaid i {0} beidio â bod yn fwy na {1}
choice.error.required=Rhaid dewis {0}

# Generic error suffixes
generic.error.required=Rhaid nodi {0}
generic.error.upload=Rhaid uwchlwytho {0}
generic.error.virus=Mae feirws wedi’i ganfod yn {0}
generic.error.unknownUpload=Canfuwyd gwall anhysbys yn {0} wrth uwchlwytho’r ffeil
generic.error.forbidden=Rhaid peidio â nodi {0}
generic.error.minLength=Rhaid i {0} gynnwys o leiaf {1} o gymeriadau
generic.error.maxLength=Rhaid i {0} beidio â chynnwys mwy na {1} o gymeriadau
generic.error.number=Rhaid i {0} fod yn rhif
generic.error.positiveNumber=Rhaid i {0} fod yn rhif positif
generic.error.positiveWholeNumber=Rhaid i {0} fod yn rhif cyfan positif
generic.error.maxLength.noDecimals=Rhaid i {0} gynnwys {1} digid cyfan ar y mwyaf, heb ffracsiynau degol
generic.error.maxLength.maxDecimals=Rhaid i {0} gynnwys {1} digid cyfan ar y mwyaf, a rhaid i ffracsiynau degol gynnwys {2} digid ar y mwyaf
generic.error.maxWhole=Rhaid i {0} gynnwys {1} digid cyfan ar y mwyaf
generic.error.wholeNumber=Rhaid i {0} fod yn rhif cyfan
generic.error.maxDecimals=Rhaid i {0} beidio â chynnwys mwy na {1} lle degol
generic.error.invalid=Nid yw {0} yn ddilys
generic.vrn.error.pattern=Rhaid i {0} fod yn rhif 9 digid gyda ‘GB’ ar y dechrau, er enghraifft GB123456789
generic.eori.error.pattern=Rhaid i {0} fod rhwng 7 a 15 rhif, a rhaid iddo ddechrau gyda chod eich gwlad, er enghraifft GC164538549000
generic.crn.error.invalid=is not a valid Company Registration Number
generic.nonUKCountryCode.error.pattern=is not a valid non UK country code
generic.countryCode.error.pattern=is not a valid country code
generic.governmentId.error.pattern=is not valid
generic.error.sortcode=must be entered as 3 sets of 2 numbers
generic.error.exactNumbers=must be {0} numbers

generic.shortText.error.pattern=can only include letters, numbers, spaces, hyphens, ampersands and apostrophes
generic.longText.error.pattern=can only include letters, numbers, spaces and round, square, angled or curly brackets, apostrophes, hyphens, dashes, periods, pound signs, plus signs, semi-colons, colons, asterisks, question marks, equal signs, forward slashes, ampersands, exclamation marks, @ signs, hash signs, dollar signs, euro signs, back ticks, tildes, double quotes and underscores

generic.error.telephoneNumber=can only contain numbers, plus signs, a hash key, uppercase letters, spaces, asterisks, round brackets, and hyphens

# Access code form field errors
accessOption.error.required=Select whether you would like to access an existing {0} or start a new one
accessCode.error.required=Enter a temporary access key. For example, A12-B456-8ZZ
accessCode.error.pattern=Temporary access keys must be 12 characters (including letters, numbers and hyphens). For example, A12-B456-8ZZ
accessCode.error.notfound=Temporary access key not found. It may have expired or been entered incorrectly. Check it and try again

# User recruitment banner
user.recruitment.title=Help us improve {0} forms
user.recruitment.link.text=Sign up to participate in our research activities
user.recruitment.dismiss=No thanks

# Continue or delete
decision.error.required=Select whether you would like to continue with your existing {0} or delete and start again

# UK Address
ukAddress.line1=Adeilad a stryd
ukAddress.line2=Adeilad a llinell stryd 2 (dewisol)
ukAddress.line3=Tref neu ddinas (dewisol)
ukAddress.line4=Sir (dewisol)
ukAddress.postcode=Cod post
ukAddress.line1.label=building and street
ukAddress.line2.label=building and street line 2
ukAddress.line3.label=town or city
ukAddress.line4.label=county
ukAddress.postcode.label=postcode

ukAddress.line1.error.maxLength=building and street must be no more than {0} characters
ukAddress.line2.error.maxLength=building and street line 2 must be no more than {0} characters
ukAddress.line3.error.maxLength=town or city must be no more than {0} characters
ukAddress.line4.error.maxLength=county must be no more than {0} characters
ukAddress.postcode.error.maxLength=postcode must be no more than {0} characters

# International Address
internationalAddress.line1=Address 1
internationalAddress.line2=Address 2
internationalAddress.line3=Address 3
internationalAddress.line4=Address 4
internationalAddress.country=Country
internationalAddress.line1.label=line 1
internationalAddress.line2.label=line 2
internationalAddress.line3.label=line 3
internationalAddress.line4.label=line 4
internationalAddress.country.label=country

# Generic address
address.line4.error.maxLength=line 4 must be no more than {0} characters
address.line.error.maxLength=line {0} must be no more than {1} characters

# Date
date.day=day
date.month=month
date.year=year
date.Day=Dydd
date.Month=Month
date.Year=Year
date.ofAnyMonth=of any month
date.ofTheMonth=of the month
date.firstDay=the first day
date.lastDay=the last day
date.exactDay=the {0}
date.inYear=in {0}
date.inMonth=in {0}
date.ofMonth=of {0}
date.before=must be before {0}
date.after=must be after {0}
date.exactDate=must be {0}
date.isMissing=is missing

# explicit ordinals
date.ordinal.1=af
date.ordinal.2=il
date.ordinal.3=ydd
date.ordinal.4=ydd
date.ordinal.5=ed
date.ordinal.6=ed
date.ordinal.7=fed
date.ordinal.8=fed
date.ordinal.9=fed
date.ordinal.10=fed
date.ordinal.11=eg
date.ordinal.12=fed
date.ordinal.13=eg
date.ordinal.14=eg
date.ordinal.15=fed
date.ordinal.16=eg
date.ordinal.17=eg
date.ordinal.18=fed
date.ordinal.19=eg
date.ordinal.20=fed
date.ordinal.21=ain
date.ordinal.22=ain
date.ordinal.23=ain
date.ordinal.24=ain
date.ordinal.25=ain
date.ordinal.26=ain
date.ordinal.27=ain
date.ordinal.28=ain
date.ordinal.29=ain
date.ordinal.30=ain
date.ordinal.31=ain

# hmrcTaxPeriod
taxPeriod.noResults=There are no options to display for this user

# File upload
file.upload=Upload a file
file.delete=Delete
file.delete.file=Delete {0}

# Sort code
sortcode.part=Sort code part {0}

# Assisrive text
assistive.text.sterling=in pounds sterling, do not enter the pound sign

# Summary
summary.title=Check your answers
summary.intro=Make sure that the information you have given is correct before submitting your {0}
summary.nowSend=Now send your {0}
summary.printMsg=You can print this summary page then come back later to complete your {0}
summary.printLinkText=Print this summary page
summary.change=Change

# Acknowledgement
ack.title=Your {0} has been submitted
ack.submissionReference=Your submission reference is
ack.sentEmail=We have sent you a confirmation email
ack.pdfLink=View a PDF of your {0} that you can save or print
ack.whatHappensNext=What happens next
ack.beforeYouGo=Before you go
ack.feedbackText1=We use feedback to make our services better. Please take the
ack.feedbackLink=feedback survey
ack.feedbackText2=now

# Access code start page
accessCode.p1=Each time you start a new​ {0} for this service​ you’ll be given a temporary access key
accessCode.p2=You can start and save one or more ​{0}s and come back to work on them later. You’ll be asked for a temporary access key when you come back to work on a ​{0} you’ve saved.
accessCode.p3=Do you want to start a new ​​{0} or continue working on a saved ​​{0} (if you have one)?
accessCode.startNew=Start a new {0}
accessCode.useExisting=Continue working on a saved {0}
accessCode.enterKey=Enter temporary access key
accessCode.keyHintText=For example, A12-B456-8ZZ
accessCode.help.title=Help with temporary access key
accessCode.help.p1=You were given a temporary access key when you started or saved a {0} for this service
accessCode.help.p2=You can use a temporary access key to continue working on a {0} that you’ve saved. It is valid for 28 days and cannot be used to access a submitted {0}
accessCode.help.p3=A temporary access key has 12 characters including letters, numbers and hyphens. For example, A12-B456-8ZZ
accessCode.help.p4=If you’ve lost your temporary access key, you’ll need to start your {0} again
accessCode.new.title=Make a note of your temporary access key
accessCode.whatYouCanDoNext=What you can do next
accessCode.new.keepNote=Keep a note of your temporary access key:
accessCode.new.youWillBeAsked=You will be asked for this each time you come back to continue working on this {0}
accessCode.new.validFor=This temporary access key is valid for 28 days
accessCode.new.willExpire=Once you have submitted this {0} the temporary access key will expire
accessCode.saved.title=Your {0} has been saved
accessCode.mustSubmit=For us to consider your {0}, you’ll need to submit it
accessCode.youCan=You can:
accessCode.exit=exit this page
accessCode.workOnAnother=work on another {0}

# Continue or delete page
continueDelete.title=A hoffech chi barhau â’ch {0} neu dechreuwch eto?
continueDelete.continue=Parhau â’m {0}
continueDelete.delete=Dileu fy manylion a dechrau eto

# Agent services prologue
agentsPrologue.title=Create an agent services account to access this service
agentsPrologue.p1=Before you can start your {0} for {1} you will need to create an agent services account. You can do this now
agentsPrologue.p2=You need to be the person responsible for your firm’s administrative matters. The account gives you administrative control over your firm’s access to new HMRC online services
agentsPrologue.p3=Once you have created your agent services account, you can carry on with your {0}
agentsPrologue.linkText=Create an agent services account

# Web chat
webchat.title=Gwasanaeth gwe-sgwrs
webchat.chatOnline=Sgwrsiwch ar-lein gyda chynghorydd
