## Global
global.error.InternalServerError500.title=Mae problemau technegol wedi codi
global.error.InternalServerError500.heading=Mae problemau technegol wedi codi
global.error.InternalServerError500.message=Rhowch gynnig arall ar fewngofnodi mewn ychydig o funudau.

linkText.saveAndComeBackLater=Cadw a dod yn ôl yn hwyrach
linkText.back=Yn ôl
linkText.removeRepeatedGroup=Dileu {0}
linkText.addRepeatingGroup=Ychwanegwch un arall
linkText.signOut=Allgofnodi

button.continue=Yn eich blaen
button.saveAndContinue=Cadw ac yn eich blaen

# Error summary
error.summary.heading=Mae problem wedi codi

# Generic words
generic.From=O
generic.to=hyd at
generic.Yes=Iawn
generic.No=Na
generic.Warning=Rhybudd

# Form categories
formCategory.form=ffurflen
formCategory.return=Ffurflen Dreth
formCategory.claim=hawliad


# Field labelled errors
field.error.required=Rhaid nodi {0}
field.error.number=Rhaid i {0} fod yn rhif
field.error.exactDigits=Rhaid i {0} fod yn rhif {1} digid
field.error.notGreaterThan=Rhaid i {0} beidio â bod yn fwy na {1}
choice.error.required=Rhaid dewis {0}

# Generic error suffixes
generic.error.required=Rhaid nodi {0}
generic.error.upload=Rhaid uwchlwytho {0}
generic.error.virus=Mae feirws wedi’i ganfod yn {0}
generic.error.unknownUpload=Canfuwyd gwall anhysbys yn {0} wrth uwchlwytho’r ffeil
generic.error.forbidden=Rhaid peidio â nodi {0}
generic.error.minLength=Rhaid i {0} gynnwys o leiaf {1} o gymeriadau
generic.error.maxLength=Rhaid i {0} beidio â chynnwys mwy na {1} o gymeriadau
generic.error.number=Rhaid i {0} fod yn rhif
generic.error.positiveNumber=Rhaid i {0} fod yn rhif positif
generic.error.positiveWholeNumber=Rhaid i {0} fod yn rhif cyfan positif
generic.error.maxLength.noDecimals=Rhaid i {0} gynnwys {1} digid cyfan ar y mwyaf, heb ffracsiynau degol
generic.error.maxLength.maxDecimals=Rhaid i {0} gynnwys {1} digid cyfan ar y mwyaf, a rhaid i ffracsiynau degol gynnwys {2} digid ar y mwyaf
generic.error.maxWhole=Rhaid i {0} gynnwys {1} digid cyfan ar y mwyaf
generic.error.wholeNumber=Rhaid i {0} fod yn rhif cyfan
generic.error.maxDecimals=Rhaid i {0} beidio â chynnwys mwy na {1} lle degol
generic.error.invalid=Nid yw {0} yn ddilys
generic.vrn.error.pattern=Rhaid i {0} fod yn rhif 9 digid gyda ‘GB’ ar y dechrau, er enghraifft GB123456789
generic.eori.error.pattern=Rhaid i {0} fod rhwng 7 a 15 rhif, a rhaid iddo ddechrau gyda chod eich gwlad, er enghraifft GC164538549000
generic.crn.error.invalid=Rhaid i {0} fod naill ai’n rhif 8 digid neu’n rhif 6 digid gyda 2 lythyren ar y dechrau, er enghraifft 01234567 neu SC123456
generic.nonUKCountryCode.error.pattern=Rhaid nodi {0} yn y fformat cywir, er enghraifft FR
generic.countryCode.error.pattern=Rhaid nodi {0} yn y fformat cywir, er enghraifft FR
generic.governmentId.error.pattern=Rhaid nodi {0} yn y fformat cywir
generic.error.sortcode=Rhaid nodi {0} fel 3 set o rifau 2 ddigid, er enghraifft 07 00 00
generic.error.exactNumbers=Rhaid i {0} fod yn rhif {1} digid

generic.shortText.error.pattern=Gall {0} ond cynnwys llythrennau, rhifau, bylchau, cysylltnodau, ampersandau a chollnodau
generic.longText.error.pattern=Gall {0} ond cynnwys llythrennau, rhifau, bylchau a bachau crwn, sgwâr, onglog neu gyrliog, collnodau, cysylltnodau, llinellau toriad, atalnodau llawn, arwyddion punt, arwyddion plws, hanner colonau, colonau, serenigion, marciau cwestiwn, hafalnodau, blaenslaesau, ampersandau, ebychnodau, symbolau @, hashnodau, arwyddion doler, arwyddion ewro, acenion disgynedig, tildiau, dyfynodau dwbl a thanlinellau

generic.error.telephoneNumber=Gall {0} ond cynnwys rhifau, arwyddion plws, hashnod, priflythrennau, bylchau, serenigion, bachau crwn a chysylltnodau

# Access code form field errors
accessOption.error.required=Dewiswch p’un a hoffech gyrchu {0} sydd ohoni, neu ddechrau un newydd
accessCode.error.required=Nodwch allwedd cyrchu dros dro. Er enghraifft, A12-B456-8ZZ
accessCode.error.pattern=Rhaid i allweddi cyrchu dros dro gynnwys 12 o gymeriadau (gan gynnwys llythrennau, rhifau a chysylltnodau). Er enghraifft, A12-B456-8ZZ
accessCode.error.notfound=Ni ddaethpwyd o hyd i’r allwedd cyrchu dros dro. Mae’n bosibl ei bod wedi dod i ben neu eich bod wedi’i nodi’n anghywir. Gwiriwch hi a rhowch gynnig arall arni

# User recruitment banner
user.recruitment.title=Helpwch ni i wella ffurflenni {0}
user.recruitment.link.text=Cofrestrwch i gymryd rhan yn ein gweithgareddau ymchwil
user.recruitment.dismiss=Dim diolch

# Continue or delete
decision.error.required=Dewiswch p’un a hoffech barhau gyda’ch {0} sydd ohoni, neu ddileu a dechrau eto

# UK Address
ukAddress.line1=Adeilad a stryd
ukAddress.line2=Adeilad a stryd – llinell 2 (dewisol)
ukAddress.line3=Tref neu ddinas (dewisol)
ukAddress.line4=Sir (dewisol)
ukAddress.postcode=Cod post
ukAddress.line1.label=adeilad a stryd
ukAddress.line2.label=adeilad a stryd – llinell 2
ukAddress.line3.label=tref neu ddinas
ukAddress.line4.label=sir
ukAddress.postcode.label=cod post

ukAddress.line1.error.maxLength=rhaid i’r adeilad a’r stryd beidio â bod yn fwy na {0} o gymeriadau
ukAddress.line2.error.maxLength=rhaid i adeilad a stryd – llinell 2 beidio â bod yn fwy na {0} o gymeriadau
ukAddress.line3.error.maxLength=rhaid i’r dref neu’r ddinas beidio â bod yn fwy na {0} o gymeriadau
ukAddress.line4.error.maxLength=rhaid i’r sir beidio â bod yn fwy na {0} o gymeriadau
ukAddress.postcode.error.maxLength=rhaid i’r cod post beidio â bod yn fwy na {0} o gymeriadau

# International Address
internationalAddress.line1=Cyfeiriad 1
internationalAddress.line2=Cyfeiriad 2
internationalAddress.line3=Cyfeiriad 3
internationalAddress.line4=Cyfeiriad 4
internationalAddress.country=Gwlad
internationalAddress.line1.label=llinell 1
internationalAddress.line2.label=llinell 2
internationalAddress.line3.label=llinell 3
internationalAddress.line4.label=llinell 4
internationalAddress.country.label=gwlad

# Generic address
address.line4.error.maxLength=rhaid i linell 4 beidio â bod yn fwy na {0} o gymeriadau
address.line.error.maxLength=Rhaid i linell {0} beidio â bod yn fwy na {1} o gymeriadau

# Date
date.day=diwrnod
date.month=mis
date.year=blwyddyn
date.Day=Diwrnod
date.Month=Mis
date.Year=Blwyddyn
date.ofAnyMonth=o unrhyw fis
date.ofTheMonth=o’r mis
date.firstDay=o unrhyw fis
date.lastDay=y diwrnod olaf
date.exactDay=y {0}
date.inYear=yn {0}
date.inMonth=ym mis {0}
date.ofMonth=o {0}
date.before=Rhaid i {0} fod cyn {1}
date.after=Rhaid i {0} fod ar ôl {1}
date.exactDate=Rhaid i {0} fod {1}
date.isMissing=ar goll

# explicit ordinals
date.ordinal.1=af
date.ordinal.2=il
date.ordinal.3=ydd
date.ordinal.4=ydd
date.ordinal.5=ed
date.ordinal.6=ed
date.ordinal.7=fed
date.ordinal.8=fed
date.ordinal.9=fed
date.ordinal.10=fed
date.ordinal.11=eg
date.ordinal.12=fed
date.ordinal.13=eg
date.ordinal.14=eg
date.ordinal.15=fed
date.ordinal.16=eg
date.ordinal.17=eg
date.ordinal.18=fed
date.ordinal.19=eg
date.ordinal.20=fed
date.ordinal.21=ain
date.ordinal.22=ain
date.ordinal.23=ain
date.ordinal.24=ain
date.ordinal.25=ain
date.ordinal.26=ain
date.ordinal.27=ain
date.ordinal.28=ain
date.ordinal.29=ain
date.ordinal.30=ain
date.ordinal.31=ain

# hmrcTaxPeriod
taxPeriod.noResults=Nid oes opsiynau i’w dangos ar gyfer y defnyddiwr hwn

# File upload
file.upload=Uwchlwytho ffeil
file.delete=Dileu
file.delete.file=Dileu {0}

# Sort code
sortcode.part=Cod didoli rhan {0}

# Assisrive text
assistive.text.sterling=mewn punnoedd sterling, peidiwch â nodi’r arwydd punt

# Summary
summary.title=Gwiriwch eich atebion
summary.intro=Sicrhewch fod yr wybodaeth rydych wedi’i rhoi yn gywir cyn cyflwyno’ch {0}
summary.nowSend=Nawr anfonwch eich {0}
summary.printMsg=Gallwch argraffu’r dudalen grynodeb hon a dod yn ôl yn ddiweddarach i gwblhau’ch {0}
summary.printLinkText=Argraffu’r dudalen grynodeb hon
summary.change=Newid

# Acknowledgement
ack.title=Cyflwynwyd eich {0}
ack.submissionReference=Cyfeirnod eich cyflwyniad yw
ack.sentEmail=Rydym wedi anfon e-bost cadarnhau atoch
ack.pdfLink=View a PDF of your {0} that you can save or print
ack.whatHappensNext=What happens next
ack.beforeYouGo=Before you go
ack.feedbackText1=We use feedback to make our services better. Please take the
ack.feedbackLink=feedback survey
ack.feedbackText2=now

# Access code start page
accessCode.p1=Each time you start a new​ {0} for this service​ you’ll be given a temporary access key
accessCode.p2=You can start and save one or more ​{0}s and come back to work on them later. You’ll be asked for a temporary access key when you come back to work on a ​{0} you’ve saved.
accessCode.p3=Do you want to start a new ​​{0} or continue working on a saved ​​{0} (if you have one)?
accessCode.startNew=Start a new {0}
accessCode.useExisting=Continue working on a saved {0}
accessCode.enterKey=Enter temporary access key
accessCode.keyHintText=For example, A12-B456-8ZZ
accessCode.help.title=Help with temporary access key
accessCode.help.p1=You were given a temporary access key when you started or saved a {0} for this service
accessCode.help.p2=You can use a temporary access key to continue working on a {0} that you’ve saved. It is valid for 28 days and cannot be used to access a submitted {0}
accessCode.help.p3=A temporary access key has 12 characters including letters, numbers and hyphens. For example, A12-B456-8ZZ
accessCode.help.p4=If you’ve lost your temporary access key, you’ll need to start your {0} again
accessCode.new.title=Make a note of your temporary access key
accessCode.whatYouCanDoNext=What you can do next
accessCode.new.keepNote=Keep a note of your temporary access key:
accessCode.new.youWillBeAsked=You will be asked for this each time you come back to continue working on this {0}
accessCode.new.validFor=This temporary access key is valid for 28 days
accessCode.new.willExpire=Once you have submitted this {0} the temporary access key will expire
accessCode.saved.title=Your {0} has been saved
accessCode.mustSubmit=For us to consider your {0}, you’ll need to submit it
accessCode.youCan=You can:
accessCode.exit=exit this page
accessCode.workOnAnother=work on another {0}

# Continue or delete page
continueDelete.title=A hoffech chi barhau â’ch {0} neu dechreuwch eto?
continueDelete.continue=Parhau â’m {0}
continueDelete.delete=Dileu fy manylion a dechrau eto

# Agent services prologue
agentsPrologue.title=Create an agent services account to access this service
agentsPrologue.p1=Before you can start your {0} for {1} you will need to create an agent services account. You can do this now
agentsPrologue.p2=You need to be the person responsible for your firm’s administrative matters. The account gives you administrative control over your firm’s access to new HMRC online services
agentsPrologue.p3=Once you have created your agent services account, you can carry on with your {0}
agentsPrologue.linkText=Create an agent services account

# Web chat
webchat.title=Gwasanaeth gwe-sgwrs
webchat.chatOnline=Sgwrsiwch ar-lein gyda chynghorydd
