# IF THE MICRO-SERVICE DOES NOT NEED ANY TEST-ONLY END-POINTS (ALWAYS PREFERRED) DELETE THIS FILE.

# !!!WARNING!!! This file MUST NOT be referenced in the "application.conf" file to avoid risk of rolling test routes in the production environment.
# If you need test routes when running tests in CI make sure that the profile for this micro-service (used by service-manager) defines this router as parameter.
# To do so add the following line to the micro-service profile: "-Dplay.http.router=testOnlyDoNotUseInAppConf.Routes"
# To start the micro-service locally using the test routes run the following command: "sbt run -Dplay.http.router=testOnlyDoNotUseInAppConf.Routes"

# Any test-only end-point should be defined here.
# !!!WARNING!!! Every route defined in this file MUST be prefixed with "/test-only/". This is because NGINX is blocking every uri containing the string "test-only" in production.
# Failing to follow this rule may result in test routes deployed in production.

# Add all the application routes to the prod.routes file
->            /                                                        prod.Routes
->            /submissions/test-only/builder/                          builder.Routes

GET           /submissions/test-only/proxy-to-gform/*path              uk.gov.hmrc.gform.testonly.TestOnlyController.proxyToGform(path: String)
POST          /submissions/test-only/proxy-to-gform/*path              uk.gov.hmrc.gform.testonly.TestOnlyController.proxyToGform(path: String)
PUT           /submissions/test-only/proxy-to-gform/*path              uk.gov.hmrc.gform.testonly.TestOnlyController.proxyToGform(path: String)
PATCH         /submissions/test-only/proxy-to-gform/*path              uk.gov.hmrc.gform.testonly.TestOnlyController.proxyToGform(path: String)
DELETE        /submissions/test-only/proxy-to-gform/*path              uk.gov.hmrc.gform.testonly.TestOnlyController.proxyToGform(path: String)

GET           /submissions/test-only/proxy-to-file-upload/*path        uk.gov.hmrc.gform.testonly.TestOnlyController.proxyToFileUpload(path: String)
POST          /submissions/test-only/proxy-to-file-upload/*path        uk.gov.hmrc.gform.testonly.TestOnlyController.proxyToFileUpload(path: String)
PUT           /submissions/test-only/proxy-to-file-upload/*path        uk.gov.hmrc.gform.testonly.TestOnlyController.proxyToFileUpload(path: String)
PATCH         /submissions/test-only/proxy-to-file-upload/*path        uk.gov.hmrc.gform.testonly.TestOnlyController.proxyToFileUpload(path: String)
DELETE        /submissions/test-only/proxy-to-file-upload/*path        uk.gov.hmrc.gform.testonly.TestOnlyController.proxyToFileUpload(path: String)

GET           /submissions/test-only/proxy-to-save4later/*path         uk.gov.hmrc.gform.testonly.TestOnlyController.proxyToSave4Later(path: String)
POST          /submissions/test-only/proxy-to-save4later/*path         uk.gov.hmrc.gform.testonly.TestOnlyController.proxyToSave4Later(path: String)
PUT           /submissions/test-only/proxy-to-save4later/*path         uk.gov.hmrc.gform.testonly.TestOnlyController.proxyToSave4Later(path: String)
PATCH         /submissions/test-only/proxy-to-save4later/*path         uk.gov.hmrc.gform.testonly.TestOnlyController.proxyToSave4Later(path: String)
DELETE        /submissions/test-only/proxy-to-save4later/*path         uk.gov.hmrc.gform.testonly.TestOnlyController.proxyToSave4Later(path: String)

GET           /submissions/test-only/whats-in-session                  uk.gov.hmrc.gform.testonly.TestOnlyController.whatsInSession()
GET           /submissions/test-only/clear-session                     uk.gov.hmrc.gform.testonly.TestOnlyController.clearSession()
GET           /submissions/test-only/config                            uk.gov.hmrc.gform.testonly.TestOnlyController.config()

POST          /submissions/test-only/restore-current-form/:formId                 uk.gov.hmrc.gform.testonly.TestOnlyController.restoreCurrentForm(formId: String)
POST          /submissions/test-only/restore-all/:formTemplateId/:maybeAcccessCode                  uk.gov.hmrc.gform.testonly.TestOnlyController.restoreAll(formTemplateId: FormTemplateId, maybeAcccessCode: Option[AccessCode])
GET          /submissions/test-only/restore-continue/:formTemplateId/:maybeAcccessCode              uk.gov.hmrc.gform.testonly.TestOnlyController.restoreContinue(formTemplateId: FormTemplateId, snapshotId:String, maybeAcccessCode: Option[AccessCode])
GET           /submissions/test-only/restore-current/:snapshotId/:formId          uk.gov.hmrc.gform.testonly.TestOnlyController.restoreCurrent(snapshotId: String, formId: String)
POST          /submissions/test-only/save-form/:formTemplateId/:accessCode        uk.gov.hmrc.gform.testonly.TestOnlyController.saveForm(formTemplateId: FormTemplateId, accessCode: Option[AccessCode])
POST          /submissions/test-only/update-snapshot/:formTemplateId/:accessCode  uk.gov.hmrc.gform.testonly.TestOnlyController.updateSnapshot(formTemplateId: FormTemplateId, accessCode: Option[AccessCode])
POST          /submissions/test-only/update-form-data/:formTemplateId/:accessCode  uk.gov.hmrc.gform.testonly.TestOnlyController.updateFormData(formTemplateId: FormTemplateId, accessCode: Option[AccessCode])
GET           /submissions/test-only/save-form-page/:formTemplateId/:accessCode   uk.gov.hmrc.gform.testonly.TestOnlyController.saveFormPage(formTemplateId: FormTemplateId, accessCode: Option[AccessCode])
GET           /submissions/test-only/snapshots/:formTemplateId/:accessCode        uk.gov.hmrc.gform.testonly.TestOnlyController.getSnapshots(formTemplateId: FormTemplateId, accessCode: Option[AccessCode])
GET           /submissions/test-only/update-snapshot-page/:formTemplateId/:accessCode/:snapshotId        uk.gov.hmrc.gform.testonly.TestOnlyController.updateSnapshotPage(formTemplateId: FormTemplateId, snapshotId: SnapshotId, accessCode: Option[AccessCode])

GET           /submissions/test-only/snapshot-page/:formTemplateId/:accessCode/:snapshotId        uk.gov.hmrc.gform.testonly.TestOnlyController.snapshotPage(formTemplateId: FormTemplateId, snapshotId: SnapshotId, accessCode: Option[AccessCode], currentFormId: Option[FormId], targetTemplateId: FormTemplateId)

GET           /submissions/test-only/gform-plugin/exprs/:formTemplateId             uk.gov.hmrc.gform.testonly.DebugController.exprs(formTemplateId: FormTemplateId)
GET           /submissions/test-only/gform-plugin/model/:formTemplateId             uk.gov.hmrc.gform.testonly.DebugController.model(formTemplateId: FormTemplateId)
GET           /submissions/test-only/gform-plugin/verify/:formTemplateId            uk.gov.hmrc.gform.testonly.DebugController.verify(formTemplateId: FormTemplateId)

GET           /submissions/test-only/errors/:formTemplateId  uk.gov.hmrc.gform.testonly.TestOnlyErrorMessageController.errorMessages(formTemplateId: FormTemplateId, a: Option[AccessCode], jsonReport: Boolean, baseComponentId: Option[String], isUsageReport: Boolean )
GET           /submissions/test-only/errors-json/:formTemplateId  uk.gov.hmrc.gform.testonly.TestOnlyErrorMessageController.errorsJson(formTemplateId: FormTemplateId, a: Option[AccessCode])
GET           /submissions/test-only/errors-html/:formTemplateId  uk.gov.hmrc.gform.testonly.TestOnlyErrorMessageController.errorsHtml(formTemplateId: FormTemplateId, a: Option[AccessCode])
GET           /submissions/test-only/errors-html-usage/:formTemplateId  uk.gov.hmrc.gform.testonly.TestOnlyErrorMessageController.errorsUsageHtml(formTemplateId: FormTemplateId, a: Option[AccessCode])

GET           /submissions/test-only/payloads/:formTemplateId                                    uk.gov.hmrc.gform.testonly.TestOnlyController.handlebarPayloads(formTemplateId: FormTemplateId, accessCode: Option[AccessCode] = None)
GET           /submissions/test-only/payloads/:formTemplateId/:accessCode                        uk.gov.hmrc.gform.testonly.TestOnlyController.handlebarPayloads(formTemplateId: FormTemplateId, accessCode: Option[AccessCode])
GET           /submissions/test-only/handlebars-model/:formTemplateId                            uk.gov.hmrc.gform.testonly.TestOnlyController.handlebarModel(formTemplateId: FormTemplateId, accessCode: Option[AccessCode] = None)
GET           /submissions/test-only/handlebars-model/:formTemplateId/:accessCode                uk.gov.hmrc.gform.testonly.TestOnlyController.handlebarModel(formTemplateId: FormTemplateId, accessCode: Option[AccessCode])
GET           /submissions/test-only/handlebar-payload/:formTemplateId/:destinationId            uk.gov.hmrc.gform.testonly.TestOnlyController.handlebarPayload(formTemplateId: FormTemplateId, destinationId: DestinationId, accessCode: Option[AccessCode] = None)
GET           /submissions/test-only/handlebar-payload/:formTemplateId/:destinationId/:accessCode    uk.gov.hmrc.gform.testonly.TestOnlyController.handlebarPayload(formTemplateId: FormTemplateId, destinationId: DestinationId, accessCode: Option[AccessCode])
GET           /submissions/test-only/payload-embedded/:formTemplateId/:destinationId/            uk.gov.hmrc.gform.testonly.TestOnlyController.handlebarPayloadEmbedded(formTemplateId: FormTemplateId, destinationId: DestinationId, accessCode: Option[AccessCode] = None)
GET           /submissions/test-only/payload-embedded/:formTemplateId/:destinationId/:accessCode uk.gov.hmrc.gform.testonly.TestOnlyController.handlebarPayloadEmbedded(formTemplateId: FormTemplateId, destinationId: DestinationId, accessCode: Option[AccessCode])
GET           /submissions/test-only/payload-source/:formTemplateId/:destinationId/              uk.gov.hmrc.gform.testonly.TestOnlyController.handlebarPayloadSource(formTemplateId: FormTemplateId, destinationId: DestinationId, accessCode: Option[AccessCode] = None)
GET           /submissions/test-only/payload-source/:formTemplateId/:destinationId/:accessCode   uk.gov.hmrc.gform.testonly.TestOnlyController.handlebarPayloadSource(formTemplateId: FormTemplateId, destinationId: DestinationId, accessCode: Option[AccessCode])


