# IF THE MICRO-SERVICE DOES NOT NEED ANY TEST-ONLY END-POINTS (ALWAYS PREFERRED) DELETE THIS FILE.

# !!!WARNING!!! This file MUST NOT be referenced in the "application.conf" file to avoid risk of rolling test routes in the production environment.
# If you need test routes when running tests in CI make sure that the profile for this micro-service (used by service-manager) defines this router as parameter.
# To do so add the following line to the micro-service profile: "-Dapplication.router=testOnlyDoNotUseInAppConf.Routes"
# To start the micro-service locally using the test routes run the following command: "sbt run -Dapplication.router=testOnlyDoNotUseInAppConf.Routes"

# Any test-only end-point should be defined here.
# !!!WARNING!!! Every route defined in this file MUST be prefixed with "/test-only/". This is because NGINX is blocking every uri containing the string "test-only" in production.
# Failing to follow this rule may result in test routes deployed in production.

# Add all the application routes to the prod.routes file
->            /                                                        prod.Routes

GET           /submissions/test-only/proxy-to-gform/*path              uk.gov.hmrc.gform.testonly.TestOnlyController.proxyToGform(path: String)
POST          /submissions/test-only/proxy-to-gform/*path              uk.gov.hmrc.gform.testonly.TestOnlyController.proxyToGform(path: String)
PUT           /submissions/test-only/proxy-to-gform/*path              uk.gov.hmrc.gform.testonly.TestOnlyController.proxyToGform(path: String)
PATCH         /submissions/test-only/proxy-to-gform/*path              uk.gov.hmrc.gform.testonly.TestOnlyController.proxyToGform(path: String)
DELETE        /submissions/test-only/proxy-to-gform/*path              uk.gov.hmrc.gform.testonly.TestOnlyController.proxyToGform(path: String)

GET           /submissions/test-only/proxy-to-file-upload/*path        uk.gov.hmrc.gform.testonly.TestOnlyController.proxyToFileUpload(path: String)
POST          /submissions/test-only/proxy-to-file-upload/*path        uk.gov.hmrc.gform.testonly.TestOnlyController.proxyToFileUpload(path: String)
PUT           /submissions/test-only/proxy-to-file-upload/*path        uk.gov.hmrc.gform.testonly.TestOnlyController.proxyToFileUpload(path: String)
PATCH         /submissions/test-only/proxy-to-file-upload/*path        uk.gov.hmrc.gform.testonly.TestOnlyController.proxyToFileUpload(path: String)
DELETE        /submissions/test-only/proxy-to-file-upload/*path        uk.gov.hmrc.gform.testonly.TestOnlyController.proxyToFileUpload(path: String)

GET           /submissions/test-only/proxy-to-save4later/*path         uk.gov.hmrc.gform.testonly.TestOnlyController.proxyToSave4Later(path: String)
POST          /submissions/test-only/proxy-to-save4later/*path         uk.gov.hmrc.gform.testonly.TestOnlyController.proxyToSave4Later(path: String)
PUT           /submissions/test-only/proxy-to-save4later/*path         uk.gov.hmrc.gform.testonly.TestOnlyController.proxyToSave4Later(path: String)
PATCH         /submissions/test-only/proxy-to-save4later/*path         uk.gov.hmrc.gform.testonly.TestOnlyController.proxyToSave4Later(path: String)
DELETE        /submissions/test-only/proxy-to-save4later/*path         uk.gov.hmrc.gform.testonly.TestOnlyController.proxyToSave4Later(path: String)

GET           /submissions/test-only/whats-in-session                  uk.gov.hmrc.gform.testonly.TestOnlyController.whatsInSession()
GET           /submissions/test-only/clear-session                     uk.gov.hmrc.gform.testonly.TestOnlyController.clearSession()
GET           /submissions/test-only/config                            uk.gov.hmrc.gform.testonly.TestOnlyController.config()

GET           /submissions/test-only/envelope-id/:formId               uk.gov.hmrc.gform.testonly.TestOnlyController.getEnvelopeId(formId: FormId)

GET           /submissions/test-only/handlebars-model/:formTemplateId           uk.gov.hmrc.gform.testonly.TestOnlyController.handlebarModel(formTemplateId: FormTemplateId, accessCode: Option[AccessCode] = None)
GET           /submissions/test-only/:formTemplateId/:destinationId             uk.gov.hmrc.gform.testonly.TestOnlyController.handlebarPayload(formTemplateId: FormTemplateId, destinationId: DestinationId, accessCode: Option[AccessCode] = None)
GET           /submissions/test-only/:formTemplateId/:destinationId/:accessCode uk.gov.hmrc.gform.testonly.TestOnlyController.handlebarPayload(formTemplateId: FormTemplateId, destinationId: DestinationId, accessCode: Option[AccessCode])

GET           /submissions/gform-plugin/exprs/:formTemplateId             uk.gov.hmrc.gform.testonly.DebugController.exprs(formTemplateId: FormTemplateId)
GET           /submissions/gform-plugin/model/:formTemplateId             uk.gov.hmrc.gform.testonly.DebugController.model(formTemplateId: FormTemplateId)
